./boost_hash,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=7,mops=19
./boost_hash,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=7,mops=19
./boost_hash,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=10,mops=22
./boost_hash,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=10,mops=22

./boost_hash,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=4,mops=12
./boost_hash,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=7,mops=12
./boost_hash,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=10,mops=14
./boost_hash,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=10,mops=14

./boost_hash,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=7,mops=17
./boost_hash,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=7,mops=18
./boost_hash,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=10,mops=23
./boost_hash,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=10,mops=23

./boost_hash,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=7,mops=3
./boost_hash,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=7,mops=3
./boost_hash,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=10,mops=4
./boost_hash,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=10,mops=4

./boost_hash,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=17,insert_mops=7,mops=19
./boost_hash,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=17,insert_mops=7,mops=19
./boost_hash,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=17,insert_mops=10,mops=22
./boost_hash,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=17,insert_mops=10,mops=23

./boost_hash,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=10,mops=20
./boost_hash,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=10,mops=20
./boost_hash,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=10,mops=5
./boost_hash,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=10,mops=5
initial insert geometric mean of mops = 10.5249
benchmark geometric mean of mops = 12.9728
bytes/element geometric mean = 37.9213
