./folly_hash,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=187,insert_mops=53,mops=382
./folly_hash,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=188,insert_mops=52,mops=380
./folly_hash,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=61,mops=81
./folly_hash,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=62,mops=80

./folly_hash,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=185,insert_mops=8,mops=220
./folly_hash,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=186,insert_mops=7,mops=219
./folly_hash,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=62,mops=67
./folly_hash,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=61,mops=67

./folly_hash,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=184,insert_mops=6,mops=60
./folly_hash,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=184,insert_mops=8,mops=60
./folly_hash,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=58,mops=46
./folly_hash,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=60,mops=46

./folly_hash,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=187,insert_mops=1,mops=418
./folly_hash,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=187,insert_mops=6,mops=423
./folly_hash,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=58,mops=121
./folly_hash,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=60,mops=116

./folly_hash,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=187,insert_mops=6,mops=217
./folly_hash,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=186,insert_mops=43,mops=216
./folly_hash,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=57,mops=102
./folly_hash,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=60,mops=102

./folly_hash,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=187,insert_mops=6,mops=56
./folly_hash,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=185,insert_mops=18,mops=56
./folly_hash,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=57,mops=55
./folly_hash,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=60,mops=55

./folly_hash,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=169,insert_mops=6,mops=224
./folly_hash,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=168,insert_mops=34,mops=224
./folly_hash,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=64,insert_mops=64,mops=70
./folly_hash,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=64,insert_mops=65,mops=69

./folly_hash,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=55,mops=103
./folly_hash,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=55,mops=103
./folly_hash,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=55,mops=84
./folly_hash,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=56,mops=84
./folly_hash,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=56,mops=48
./folly_hash,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=54,mops=48
initial insert geometric mean of mops = 58.1933
benchmark geometric mean of mops = 106.796
bytes/element geometric mean = 91.8882
