./folly_sharded,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=216,insert_mops=10,mops=604
./folly_sharded,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=149,insert_mops=160,mops=605
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=378,mops=461
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=379,mops=459

./folly_sharded,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=138,insert_mops=149,mops=588
./folly_sharded,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=134,insert_mops=152,mops=588
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=378,mops=427
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=378,mops=424

./folly_sharded,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=138,insert_mops=163,mops=499
./folly_sharded,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=142,insert_mops=46,mops=499
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=374,mops=370
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=373,mops=368

./folly_sharded,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=153,insert_mops=162,mops=29
./folly_sharded,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=145,insert_mops=158,mops=27
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=373,mops=50
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=377,mops=44

./folly_sharded,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=145,insert_mops=156,mops=24
./folly_sharded,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=140,insert_mops=31,mops=26
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=371,mops=35
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=372,mops=35

./folly_sharded,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=138,insert_mops=23,mops=21
./folly_sharded,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=138,insert_mops=57,mops=21
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=370,mops=24
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=371,mops=24

./folly_sharded,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=128,insert_mops=133,mops=585
./folly_sharded,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=127,insert_mops=47,mops=585
./folly_sharded,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=13,insert_mops=426,mops=469
./folly_sharded,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=13,insert_mops=425,mops=469

./folly_sharded,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=217,mops=42
./folly_sharded,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=235,mops=49
./folly_sharded,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=227,mops=36
./folly_sharded,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=232,mops=44
./folly_sharded,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=233,mops=32
./folly_sharded,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=235,mops=30

initial insert geometric mean of mops = 329.497
benchmark geometric mean of mops = 116.219
bytes/element geometric mean = 34.3968
