./folly_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=189,insert_mops=13,mops=30
./folly_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=189,insert_mops=12,mops=29
./folly_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=80,insert_mops=6,mops=8
./folly_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=80,insert_mops=6,mops=8

./folly_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=189,insert_mops=10,mops=25
./folly_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=189,insert_mops=12,mops=25
./folly_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=80,insert_mops=5,mops=6
./folly_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=80,insert_mops=5,mops=6

./folly_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=189,insert_mops=12,mops=14
./folly_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=189,insert_mops=12,mops=14
./folly_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=80,insert_mops=5,mops=4
./folly_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=80,insert_mops=5,mops=4

./folly_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=2,mops=35
./folly_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=11,mops=35
./folly_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=5,mops=11
./folly_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=5,mops=11

./folly_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=12,mops=28
./folly_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=10,mops=28
./folly_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=5,mops=10
./folly_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=5,mops=9

./folly_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=12,mops=16
./folly_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=12,mops=16
./folly_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=5,mops=6
./folly_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=4,mops=6

./folly_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=172,insert_mops=10,mops=27
./folly_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=172,insert_mops=12,mops=27
./folly_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=64,insert_mops=7,mops=7
./folly_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=64,insert_mops=7,mops=7

./folly_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=4,mops=9
./folly_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=4,mops=9
./folly_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=4,mops=8
./folly_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=3,mops=7
./folly_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=4,mops=4
./folly_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=4,mops=4

initial insert geometric mean of mops = 5.63893
benchmark geometric mean of mops = 12.2148
bytes/element geometric mean = 91.8928
