./folly_hash,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=267,insert_mops=50,mops=2824
./folly_hash,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=188,insert_mops=52,mops=2942
./folly_hash,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=80,insert_mops=184,mops=502
./folly_hash,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=80,insert_mops=247,mops=491

./folly_hash,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=151,insert_mops=1,mops=127
./folly_hash,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=144,insert_mops=9,mops=107
./folly_hash,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=80,insert_mops=206,mops=60
./folly_hash,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=80,insert_mops=268,mops=185

./folly_hash,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=196,insert_mops=9,mops=32
./folly_hash,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=202,insert_mops=17,mops=32
./folly_hash,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=80,insert_mops=152,mops=31
./folly_hash,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=80,insert_mops=257,mops=31

./folly_hash,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=189,insert_mops=1,mops=3883
./folly_hash,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=10,mops=3825
./folly_hash,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=271,mops=855
./folly_hash,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=277,mops=844

./folly_hash,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=195,insert_mops=10,mops=118
./folly_hash,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=199,insert_mops=17,mops=149
./folly_hash,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=214,mops=156
./folly_hash,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=274,mops=152

./folly_hash,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=198,insert_mops=10,mops=26
./folly_hash,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=197,insert_mops=6,mops=33
./folly_hash,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=220,mops=28
./folly_hash,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=282,mops=28

./folly_hash,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=182,insert_mops=15,mops=160
./folly_hash,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=188,insert_mops=11,mops=160
./folly_hash,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=64,insert_mops=248,mops=177
./folly_hash,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=64,insert_mops=240,mops=177

./folly_hash,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=146,insert_mops=213,mops=815
./folly_hash,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=224,mops=818
./folly_hash,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=148,insert_mops=223,mops=49
./folly_hash,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=148,insert_mops=159,mops=48
./folly_hash,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=148,insert_mops=178,mops=9
./folly_hash,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=148,insert_mops=185,mops=36

initial insert geometric mean of mops = 237.244
benchmark geometric mean of mops = 157.258
bytes/element geometric mean = 91.777
