./folly_sharded,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=118,insert_mops=109,mops=505
./folly_sharded,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=132,insert_mops=122,mops=505
./folly_sharded,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=275,mops=322
./folly_sharded,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=266,mops=321

./folly_sharded,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=134,insert_mops=127,mops=380
./folly_sharded,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=140,insert_mops=20,mops=384
./folly_sharded,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=275,mops=286
./folly_sharded,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=27,insert_mops=268,mops=287

./folly_sharded,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=152,insert_mops=118,mops=25
./folly_sharded,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=152,insert_mops=137,mops=23
./folly_sharded,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=265,mops=39
./folly_sharded,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=267,mops=39

./folly_sharded,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=138,insert_mops=128,mops=16
./folly_sharded,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=140,insert_mops=127,mops=16
./folly_sharded,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=266,mops=25
./folly_sharded,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=267,mops=24

./folly_sharded,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=135,insert_mops=130,mops=521
./folly_sharded,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=118,insert_mops=134,mops=522
./folly_sharded,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=13,insert_mops=293,mops=360
./folly_sharded,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=13,insert_mops=299,mops=360

./folly_sharded,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=150,mops=40
./folly_sharded,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=149,mops=41
./folly_sharded,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=151,mops=30
./folly_sharded,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=150,mops=28
initial insert geometric mean of mops = 205.776
benchmark geometric mean of mops = 104.063
bytes/element geometric mean = 34.5514
