./folly_hash,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=188,insert_mops=50,mops=346
./folly_hash,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=187,insert_mops=46,mops=347
./folly_hash,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=58,mops=73
./folly_hash,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=58,mops=71

./folly_hash,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=185,insert_mops=7,mops=215
./folly_hash,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=185,insert_mops=7,mops=216
./folly_hash,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=58,mops=64
./folly_hash,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=58,mops=62

./folly_hash,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=185,insert_mops=6,mops=60
./folly_hash,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=185,insert_mops=44,mops=60
./folly_hash,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=57,mops=45
./folly_hash,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=80,insert_mops=59,mops=44

./folly_hash,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=4,mops=410
./folly_hash,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=188,insert_mops=5,mops=406
./folly_hash,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=55,mops=116
./folly_hash,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=58,mops=116

./folly_hash,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=187,insert_mops=7,mops=210
./folly_hash,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=185,insert_mops=14,mops=207
./folly_hash,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=56,mops=99
./folly_hash,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=60,mops=99

./folly_hash,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=189,insert_mops=7,mops=54
./folly_hash,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=185,insert_mops=9,mops=55
./folly_hash,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=56,mops=54
./folly_hash,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=59,mops=53

./folly_hash,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=168,insert_mops=7,mops=222
./folly_hash,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=169,insert_mops=39,mops=222
./folly_hash,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=64,insert_mops=64,mops=69
./folly_hash,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=64,insert_mops=65,mops=70

./folly_hash,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=52,mops=102
./folly_hash,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=53,mops=102
./folly_hash,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=53,mops=80
./folly_hash,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=53,mops=81
./folly_hash,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=55,mops=47
./folly_hash,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=147,insert_mops=54,mops=48
initial insert geometric mean of mops = 56.8103
benchmark geometric mean of mops = 103.226
bytes/element geometric mean = 91.8885
