./folly_sharded,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=143,insert_mops=29,mops=41
./folly_sharded,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=143,insert_mops=28,mops=41
./folly_sharded,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=13,mops=12
./folly_sharded,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=13,mops=11

./folly_sharded,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=143,insert_mops=26,mops=34
./folly_sharded,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=143,insert_mops=27,mops=34
./folly_sharded,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=13,mops=11
./folly_sharded,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=12,mops=11

./folly_sharded,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=143,insert_mops=27,mops=27
./folly_sharded,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=143,insert_mops=27,mops=27
./folly_sharded,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=12,mops=10
./folly_sharded,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=12,mops=9

./folly_sharded,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=143,insert_mops=27,mops=41
./folly_sharded,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=143,insert_mops=27,mops=41
./folly_sharded,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=12,mops=16
./folly_sharded,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=12,mops=16

./folly_sharded,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=143,insert_mops=28,mops=38
./folly_sharded,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=143,insert_mops=28,mops=37
./folly_sharded,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=12,mops=15
./folly_sharded,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=12,mops=15

./folly_sharded,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=143,insert_mops=26,mops=30
./folly_sharded,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=143,insert_mops=28,mops=30
./folly_sharded,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=12,mops=13
./folly_sharded,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=12,mops=13

./folly_sharded,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=130,insert_mops=30,mops=37
./folly_sharded,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=130,insert_mops=31,mops=37
./folly_sharded,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=13,insert_mops=14,mops=13
./folly_sharded,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=13,insert_mops=14,mops=13

./folly_sharded,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=5,mops=13
./folly_sharded,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=5,mops=13
./folly_sharded,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=5,mops=12
./folly_sharded,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=5,mops=12
./folly_sharded,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=5,mops=10
./folly_sharded,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=5,mops=10

initial insert geometric mean of mops = 10.0496
benchmark geometric mean of mops = 19.3853
bytes/element geometric mean = 34.5457
