./folly_sharded,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=215,insert_mops=10,mops=614
./folly_sharded,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=154,insert_mops=173,mops=614
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=385,mops=466
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=384,mops=465

./folly_sharded,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=134,insert_mops=161,mops=596
./folly_sharded,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=140,insert_mops=154,mops=597
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=383,mops=433
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=381,mops=434

./folly_sharded,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=137,insert_mops=153,mops=509
./folly_sharded,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=142,insert_mops=151,mops=510
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=381,mops=378
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=27,insert_mops=379,mops=375

./folly_sharded,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=146,insert_mops=170,mops=29
./folly_sharded,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=149,insert_mops=171,mops=28
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=381,mops=54
./folly_sharded,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=380,mops=56

./folly_sharded,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=140,insert_mops=160,mops=26
./folly_sharded,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=144,insert_mops=31,mops=25
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=375,mops=37
./folly_sharded,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=375,mops=38

./folly_sharded,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=135,insert_mops=150,mops=21
./folly_sharded,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=141,insert_mops=155,mops=22
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=377,mops=31
./folly_sharded,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=27,insert_mops=371,mops=32

./folly_sharded,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=115,insert_mops=34,mops=596
./folly_sharded,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=130,insert_mops=151,mops=595
./folly_sharded,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=13,insert_mops=434,mops=477
./folly_sharded,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=13,insert_mops=437,mops=476

./folly_sharded,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=243,mops=57
./folly_sharded,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=240,mops=58
./folly_sharded,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=253,mops=51
./folly_sharded,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=243,mops=51
./folly_sharded,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=112,insert_mops=255,mops=39
./folly_sharded,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=111,insert_mops=244,mops=39
initial insert geometric mean of mops = 300.684
benchmark geometric mean of mops = 126.43
bytes/element geometric mean = 34.4542
