./folly_F14,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=84,mops=59
./folly_F14,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=91,mops=59
./folly_F14,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=23,mops=19
./folly_F14,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=22,mops=20

./folly_F14,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=85,mops=46
./folly_F14,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=84,mops=46
./folly_F14,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=23,mops=19
./folly_F14,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=23,mops=19

./folly_F14,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=85,mops=35
./folly_F14,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=83,mops=35
./folly_F14,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=22,mops=17
./folly_F14,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=26,insert_mops=23,mops=17

./folly_F14,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=85,mops=64
./folly_F14,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=88,mops=64
./folly_F14,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=23,mops=27
./folly_F14,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=24,mops=27

./folly_F14,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=85,mops=48
./folly_F14,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=87,mops=48
./folly_F14,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=23,mops=25
./folly_F14,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=23,mops=25

./folly_F14,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=84,mops=37
./folly_F14,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=85,mops=37
./folly_F14,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=23,mops=22
./folly_F14,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=23,mops=22

./folly_F14,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=6,insert_mops=88,mops=36
./folly_F14,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=6,insert_mops=91,mops=36
./folly_F14,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=6,insert_mops=30,mops=22
./folly_F14,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=6,insert_mops=29,mops=25

./folly_F14,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=83,insert_mops=14,mops=21
./folly_F14,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=83,insert_mops=14,mops=21
./folly_F14,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=83,insert_mops=10,mops=19
./folly_F14,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=83,insert_mops=14,mops=18
./folly_F14,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=83,insert_mops=14,mops=15
./folly_F14,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=83,insert_mops=13,mops=16

initial insert geometric mean of mops = 21.911
benchmark geometric mean of mops = 28.8926
bytes/element geometric mean = 24.7154
