./folly_hash,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=199,insert_mops=14,mops=128
./folly_hash,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=194,insert_mops=7,mops=108
./folly_hash,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=80,insert_mops=184,mops=102
./folly_hash,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=80,insert_mops=214,mops=89

./folly_hash,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=195,insert_mops=6,mops=11
./folly_hash,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=198,insert_mops=11,mops=11
./folly_hash,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=80,insert_mops=190,mops=11
./folly_hash,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=80,insert_mops=228,mops=10

./folly_hash,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=169,insert_mops=8,mops=132
./folly_hash,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=184,insert_mops=4,mops=132
./folly_hash,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=211,mops=116
./folly_hash,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=225,mops=113

./folly_hash,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=178,insert_mops=6,mops=13
./folly_hash,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=164,insert_mops=5,mops=12
./folly_hash,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=209,mops=10
./folly_hash,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=80,insert_mops=229,mops=9

./folly_hash,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=189,insert_mops=4,mops=135
./folly_hash,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=189,insert_mops=16,mops=132
./folly_hash,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=64,insert_mops=224,mops=81
./folly_hash,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=64,insert_mops=229,mops=80

Failed: numactl -i all ./folly_hash
