./hash_list,5%update,n=10000000,p=16,z=0.99,insert_mops=184,mops=209
./hash_list,5%update,n=10000000,p=32,z=0.99,insert_mops=184,mops=393
./hash_list,5%update,n=10000000,p=64,z=0.99,insert_mops=184,mops=605
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=166,mops=577
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=64,mops=566
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=44,mops=554
...
./hash_list_std,5%update,n=10000000,p=16,z=0.99,insert_mops=20,mops=62
./hash_list_std,5%update,n=10000000,p=32,z=0.99,insert_mops=20,mops=56
./hash_list_std,5%update,n=10000000,p=64,z=0.99,insert_mops=20,mops=43
./hash_list_std,5%update,n=10000000,p=128,z=0.99,insert_mops=21,mops=49
./hash_list_std,5%update,n=10000000,p=256,z=0.99,insert_mops=20,mops=48
./hash_list_std,5%update,n=10000000,p=384,z=0.99,insert_mops=16,mops=47
...
./hash_list_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=215,mops=338
./hash_list_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=215,mops=653
./hash_list_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=215,mops=973
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=135,mops=667
./hash_list_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=58,mops=543
./hash_list_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=37,mops=374
...
./hash_list_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=166,mops=99
./hash_list_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=166,mops=137
./hash_list_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=166,mops=210
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=40,mops=69
./hash_list_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=23,mops=35
./hash_list_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=20,mops=27
...
./hash_list_wf_epoch,5%update,n=10000000,p=16,z=0.99,insert_mops=112,mops=290
./hash_list_wf_epoch,5%update,n=10000000,p=32,z=0.99,insert_mops=112,mops=550
./hash_list_wf_epoch,5%update,n=10000000,p=64,z=0.99,insert_mops=112,mops=806
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=82,mops=659
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=50,mops=649
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=42,mops=655
...
./hash_list_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=77,mops=151
./hash_list_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=76,mops=275
./hash_list_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=77,mops=427
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=55,mops=380
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=37,mops=378
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=30,mops=371
...
./hash_list_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=161,mops=343
./hash_list_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=161,mops=616
./hash_list_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=161,mops=904
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=143,mops=873
./hash_list_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=71,mops=846
./hash_list_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=50,mops=816
...
./hash_list_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=116,mops=303
./hash_list_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=115,mops=560
./hash_list_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=116,mops=808
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=109,mops=799
./hash_list_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=58,mops=776
./hash_list_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=43,mops=760
...
./hash_list,5%update,n=1000,p=128,z=0,insert_mops=4,mops=890
...
./hash_list,5%update,n=10000,p=128,z=0,insert_mops=66,mops=1128
...
./hash_list,5%update,n=100000,p=128,z=0,insert_mops=25,mops=894
...
./hash_list,5%update,n=1000000,p=128,z=0,insert_mops=106,mops=618
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=168,mops=356
...
./hash_list,5%update,n=100000000,p=128,z=0,insert_mops=147,mops=310
...
./hash_list_std,5%update,n=1000,p=128,z=0,insert_mops=0,mops=85
...
./hash_list_std,5%update,n=10000,p=128,z=0,insert_mops=4,mops=91
...
./hash_list_std,5%update,n=100000,p=128,z=0,insert_mops=14,mops=91
...
./hash_list_std,5%update,n=1000000,p=128,z=0,insert_mops=25,mops=81
...
./hash_list_std,5%update,n=10000000,p=128,z=0,insert_mops=21,mops=75
...
./hash_list_std,5%update,n=100000000,p=128,z=0,insert_mops=24,mops=69
...
./hash_list_seqlock,5%update,n=1000,p=128,z=0,insert_mops=1,mops=861
...
./hash_list_seqlock,5%update,n=10000,p=128,z=0,insert_mops=61,mops=1397
...
./hash_list_seqlock,5%update,n=100000,p=128,z=0,insert_mops=42,mops=1187
...
./hash_list_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=58,mops=715
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=116,mops=561
...
./hash_list_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=111,mops=464
...
./hash_list_simplock,5%update,n=1000,p=128,z=0,insert_mops=9,mops=78
...
./hash_list_simplock,5%update,n=10000,p=128,z=0,insert_mops=12,mops=216
...
./hash_list_simplock,5%update,n=100000,p=128,z=0,insert_mops=6,mops=196
...
./hash_list_simplock,5%update,n=1000000,p=128,z=0,insert_mops=19,mops=143
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=55,mops=125
...
./hash_list_simplock,5%update,n=100000000,p=128,z=0,insert_mops=45,mops=108
...
./hash_list_wf_epoch,5%update,n=1000,p=128,z=0,insert_mops=0,mops=938
...
./hash_list_wf_epoch,5%update,n=10000,p=128,z=0,insert_mops=2,mops=1232
...
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=39,mops=945
...
./hash_list_wf_epoch,5%update,n=1000000,p=128,z=0,insert_mops=61,mops=549
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=66,mops=438
...
./hash_list_wf_epoch,5%update,n=100000000,p=128,z=0,insert_mops=52,mops=312
...
./hash_list_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=707
...
./hash_list_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=2,mops=759
...
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=18,mops=578
...
./hash_list_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=42,mops=297
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=52,mops=248
...
./hash_list_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=48,mops=164
...
./hash_list_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=8,mops=1305
...
./hash_list_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=4,mops=1659
...
./hash_list_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=85,mops=1214
...
./hash_list_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=91,mops=689
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=141,mops=544
...
./hash_list_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=134,mops=451
...
./hash_list_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1256
...
./hash_list_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=30,mops=1601
...
./hash_list_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=118,mops=1183
...
./hash_list_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=97,mops=648
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=100,mops=514
...
./hash_list_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=91,mops=414
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=169,mops=356
./hash_list,5%update,n=10000000,p=128,z=0.5,insert_mops=169,mops=367
./hash_list,5%update,n=10000000,p=128,z=0.75,insert_mops=168,mops=405
./hash_list,5%update,n=10000000,p=128,z=0.9,insert_mops=171,mops=488
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=171,mops=573
...
./hash_list_std,5%update,n=10000000,p=128,z=0,insert_mops=21,mops=75
./hash_list_std,5%update,n=10000000,p=128,z=0.5,insert_mops=21,mops=76
./hash_list_std,5%update,n=10000000,p=128,z=0.75,insert_mops=21,mops=80
./hash_list_std,5%update,n=10000000,p=128,z=0.9,insert_mops=21,mops=70
./hash_list_std,5%update,n=10000000,p=128,z=0.99,insert_mops=21,mops=49
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=141,mops=562
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=136,mops=577
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=140,mops=647
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=156,mops=731
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=134,mops=695
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=38,mops=123
./hash_list_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=46,mops=126
./hash_list_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=54,mops=130
./hash_list_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=60,mops=92
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=53,mops=65
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=82,mops=458
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.5,insert_mops=78,mops=446
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.75,insert_mops=69,mops=505
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.9,insert_mops=80,mops=596
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=68,mops=664
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=52,mops=249
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=59,mops=251
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=56,mops=279
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=62,mops=327
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=58,mops=383
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=139,mops=546
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=144,mops=564
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=144,mops=640
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=136,mops=767
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=133,mops=868
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=99,mops=516
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=103,mops=529
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=99,mops=597
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=105,mops=708
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=95,mops=795
...
./hash_list,0%update,n=10000000,p=128,z=0,insert_mops=171,mops=387
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=170,mops=359
./hash_list,10%update,n=10000000,p=128,z=0,insert_mops=170,mops=332
./hash_list,20%update,n=10000000,p=128,z=0,insert_mops=163,mops=294
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=162,mops=218
./hash_list,100%update,n=10000000,p=128,z=0,insert_mops=160,mops=159
...
./hash_list_std,0%update,n=10000000,p=128,z=0,insert_mops=21,mops=75
./hash_list_std,5%update,n=10000000,p=128,z=0,insert_mops=21,mops=75
./hash_list_std,10%update,n=10000000,p=128,z=0,insert_mops=21,mops=76
./hash_list_std,20%update,n=10000000,p=128,z=0,insert_mops=21,mops=76
./hash_list_std,50%update,n=10000000,p=128,z=0,insert_mops=21,mops=76
./hash_list_std,100%update,n=10000000,p=128,z=0,insert_mops=21,mops=74
...
./hash_list_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=139,mops=606
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=125,mops=562
./hash_list_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=132,mops=520
./hash_list_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=116,mops=429
./hash_list_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=140,mops=300
./hash_list_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=97,mops=188
...
./hash_list_simplock,0%update,n=10000000,p=128,z=0,insert_mops=39,mops=133
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=37,mops=128
./hash_list_simplock,10%update,n=10000000,p=128,z=0,insert_mops=51,mops=121
./hash_list_simplock,20%update,n=10000000,p=128,z=0,insert_mops=44,mops=120
./hash_list_simplock,50%update,n=10000000,p=128,z=0,insert_mops=39,mops=106
./hash_list_simplock,100%update,n=10000000,p=128,z=0,insert_mops=48,mops=105
...
./hash_list_wf_epoch,0%update,n=10000000,p=128,z=0,insert_mops=67,mops=548
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=70,mops=437
./hash_list_wf_epoch,10%update,n=10000000,p=128,z=0,insert_mops=74,mops=369
./hash_list_wf_epoch,20%update,n=10000000,p=128,z=0,insert_mops=73,mops=285
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=70,mops=170
./hash_list_wf_epoch,100%update,n=10000000,p=128,z=0,insert_mops=77,mops=124
...
./hash_list_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=56,mops=287
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=54,mops=248
./hash_list_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=54,mops=225
./hash_list_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=54,mops=190
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=60,mops=133
./hash_list_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=51,mops=91
...
./hash_list_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=145,mops=611
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=144,mops=541
./hash_list_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=143,mops=504
./hash_list_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=134,mops=449
./hash_list_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=146,mops=337
./hash_list_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=138,mops=250
...
./hash_list_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=102,mops=610
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=97,mops=515
./hash_list_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=102,mops=454
./hash_list_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=95,mops=372
./hash_list_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=106,mops=250
./hash_list_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=107,mops=168
...
./hash_array_std,5%update,n=10000000,p=16,z=0.99,insert_mops=26,mops=59
./hash_array_std,5%update,n=10000000,p=32,z=0.99,insert_mops=26,mops=56
./hash_array_std,5%update,n=10000000,p=64,z=0.99,insert_mops=26,mops=41
./hash_array_std,5%update,n=10000000,p=128,z=0.99,insert_mops=27,mops=44
./hash_array_std,5%update,n=10000000,p=256,z=0.99,insert_mops=24,mops=42
./hash_array_std,5%update,n=10000000,p=384,z=0.99,insert_mops=19,mops=42
...
./hash_array_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=327,mops=440
./hash_array_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=327,mops=820
./hash_array_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=328,mops=1186
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=156,mops=757
./hash_array_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=61,mops=644
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=36,mops=428
...
./hash_array_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=246,mops=112
./hash_array_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=245,mops=154
./hash_array_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=245,mops=209
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=64,mops=69
./hash_array_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=31,mops=35
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=23,mops=32
...
./hash_array_wf_hazard,5%update,n=10000000,p=16,z=0.99,insert_mops=139,mops=412
./hash_array_wf_hazard,5%update,n=10000000,p=32,z=0.99,insert_mops=139,mops=718
./hash_array_wf_hazard,5%update,n=10000000,p=64,z=0.99,insert_mops=140,mops=1007
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=129,mops=971
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0.99,insert_mops=53,mops=935
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=41,mops=916
...
./hash_array_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=93,mops=179
./hash_array_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=93,mops=331
./hash_array_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=93,mops=504
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=72,mops=459
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=44,mops=448
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=34,mops=449
...
./hash_array_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=215,mops=443
./hash_array_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=216,mops=814
./hash_array_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=215,mops=1106
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=178,mops=1085
./hash_array_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=57,mops=1045
./hash_array_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=40,mops=1017
...
./hash_array_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=125,mops=385
./hash_array_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=126,mops=683
./hash_array_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=125,mops=960
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=115,mops=948
./hash_array_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=61,mops=917
./hash_array_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=36,mops=902
...
./hash_array_std,5%update,n=1000,p=128,z=0,insert_mops=0,mops=98
...
./hash_array_std,5%update,n=10000,p=128,z=0,insert_mops=3,mops=98
...
./hash_array_std,5%update,n=100000,p=128,z=0,insert_mops=10,mops=101
...
./hash_array_std,5%update,n=1000000,p=128,z=0,insert_mops=20,mops=89
...
./hash_array_std,5%update,n=10000000,p=128,z=0,insert_mops=26,mops=82
...
./hash_array_std,5%update,n=100000000,p=128,z=0,insert_mops=28,mops=78
...
./hash_array_seqlock,5%update,n=1000,p=128,z=0,insert_mops=22,mops=1063
...
./hash_array_seqlock,5%update,n=10000,p=128,z=0,insert_mops=14,mops=1918
...
./hash_array_seqlock,5%update,n=100000,p=128,z=0,insert_mops=62,mops=1696
...
./hash_array_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=46,mops=1018
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=161,mops=708
...
./hash_array_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=171,mops=662
...
./hash_array_simplock,5%update,n=1000,p=128,z=0,insert_mops=17,mops=185
...
./hash_array_simplock,5%update,n=10000,p=128,z=0,insert_mops=4,mops=320
...
./hash_array_simplock,5%update,n=100000,p=128,z=0,insert_mops=235,mops=290
...
./hash_array_simplock,5%update,n=1000000,p=128,z=0,insert_mops=27,mops=159
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=62,mops=134
...
./hash_array_simplock,5%update,n=100000000,p=128,z=0,insert_mops=60,mops=115
...
./hash_array_wf_hazard,5%update,n=1000,p=128,z=0,insert_mops=3,mops=1841
...
./hash_array_wf_hazard,5%update,n=10000,p=128,z=0,insert_mops=31,mops=2336
...
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0,insert_mops=132,mops=1851
...
./hash_array_wf_hazard,5%update,n=1000000,p=128,z=0,insert_mops=54,mops=920
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=131,mops=653
...
./hash_array_wf_hazard,5%update,n=100000000,p=128,z=0,insert_mops=123,mops=583
...
./hash_array_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=0,mops=1031
...
./hash_array_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=1,mops=1073
...
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=9,mops=749
...
./hash_array_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=53,mops=381
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=63,mops=300
...
./hash_array_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=62,mops=228
...
./hash_array_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=7,mops=2071
...
./hash_array_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=11,mops=2634
...
./hash_array_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=230,mops=2020
...
./hash_array_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=227,mops=1001
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=194,mops=688
...
./hash_array_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=194,mops=641
...
./hash_array_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=5,mops=1881
...
./hash_array_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=23,mops=2444
...
./hash_array_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=81,mops=1935
...
./hash_array_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=76,mops=887
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=117,mops=637
...
./hash_array_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=102,mops=569
...
./hash_array_std,5%update,n=10000000,p=128,z=0,insert_mops=26,mops=82
./hash_array_std,5%update,n=10000000,p=128,z=0.5,insert_mops=26,mops=83
./hash_array_std,5%update,n=10000000,p=128,z=0.75,insert_mops=26,mops=86
./hash_array_std,5%update,n=10000000,p=128,z=0.9,insert_mops=27,mops=65
./hash_array_std,5%update,n=10000000,p=128,z=0.99,insert_mops=27,mops=44
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=169,mops=706
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=185,mops=732
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=200,mops=796
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=148,mops=869
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=200,mops=768
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=48,mops=141
./hash_array_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=58,mops=318
./hash_array_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=62,mops=142
./hash_array_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=60,mops=105
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=99,mops=72
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=129,mops=658
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.5,insert_mops=134,mops=671
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.75,insert_mops=129,mops=747
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.9,insert_mops=128,mops=882
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=129,mops=979
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=77,mops=300
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=75,mops=311
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=64,mops=337
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=70,mops=400
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=70,mops=466
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=187,mops=684
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=183,mops=708
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=186,mops=799
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=188,mops=966
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=188,mops=1084
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=116,mops=637
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=114,mops=654
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=114,mops=727
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=116,mops=856
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=117,mops=941
...
./hash_array_std,0%update,n=10000000,p=128,z=0,insert_mops=27,mops=84
./hash_array_std,5%update,n=10000000,p=128,z=0,insert_mops=26,mops=82
./hash_array_std,10%update,n=10000000,p=128,z=0,insert_mops=25,mops=79
./hash_array_std,20%update,n=10000000,p=128,z=0,insert_mops=24,mops=74
./hash_array_std,50%update,n=10000000,p=128,z=0,insert_mops=22,mops=61
./hash_array_std,100%update,n=10000000,p=128,z=0,insert_mops=21,mops=48
...
./hash_array_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=183,mops=752
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=132,mops=710
./hash_array_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=204,mops=654
./hash_array_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=201,mops=564
./hash_array_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=133,mops=386
./hash_array_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=159,mops=332
...
./hash_array_simplock,0%update,n=10000000,p=128,z=0,insert_mops=50,mops=130
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=76,mops=129
./hash_array_simplock,10%update,n=10000000,p=128,z=0,insert_mops=71,mops=134
./hash_array_simplock,20%update,n=10000000,p=128,z=0,insert_mops=61,mops=125
./hash_array_simplock,50%update,n=10000000,p=128,z=0,insert_mops=60,mops=127
./hash_array_simplock,100%update,n=10000000,p=128,z=0,insert_mops=58,mops=129
...
./hash_array_wf_hazard,0%update,n=10000000,p=128,z=0,insert_mops=133,mops=770
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=129,mops=652
./hash_array_wf_hazard,10%update,n=10000000,p=128,z=0,insert_mops=132,mops=587
./hash_array_wf_hazard,20%update,n=10000000,p=128,z=0,insert_mops=128,mops=497
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0,insert_mops=129,mops=363
./hash_array_wf_hazard,100%update,n=10000000,p=128,z=0,insert_mops=127,mops=263
...
./hash_array_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=59,mops=333
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=75,mops=306
./hash_array_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=77,mops=281
./hash_array_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=71,mops=250
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=67,mops=192
./hash_array_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=62,mops=138
...
./hash_array_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=196,mops=775
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=170,mops=688
./hash_array_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=181,mops=646
./hash_array_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=187,mops=588
./hash_array_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=190,mops=475
./hash_array_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=189,mops=365
...
./hash_array_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=114,mops=774
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=116,mops=638
./hash_array_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=116,mops=562
./hash_array_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=116,mops=458
./hash_array_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=116,mops=305
./hash_array_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=117,mops=205
...
