./hash_list,5%update,n=100000,p=96,z=0,insert_mops=365,mops=1577
./hash_list,5%update,n=100000,p=192,z=0,insert_mops=196,mops=1572
./hash_list,5%update,n=100000,p=96,z=0.99,insert_mops=347,mops=1327
./hash_list,5%update,n=100000,p=192,z=0.99,insert_mops=280,mops=1311
./hash_list,50%update,n=100000,p=96,z=0,insert_mops=336,mops=687
./hash_list,50%update,n=100000,p=192,z=0,insert_mops=220,mops=576
./hash_list,50%update,n=100000,p=96,z=0.99,insert_mops=385,mops=293
./hash_list,50%update,n=100000,p=192,z=0.99,insert_mops=244,mops=279
...
./hash_list,5%update,n=10000000,p=96,z=0,insert_mops=301,mops=692
./hash_list,5%update,n=10000000,p=192,z=0,insert_mops=259,mops=654
./hash_list,5%update,n=10000000,p=96,z=0.99,insert_mops=302,mops=1042
./hash_list,5%update,n=10000000,p=192,z=0.99,insert_mops=211,mops=973
./hash_list,50%update,n=10000000,p=96,z=0,insert_mops=300,mops=514
./hash_list,50%update,n=10000000,p=192,z=0,insert_mops=195,mops=399
./hash_list,50%update,n=10000000,p=96,z=0.99,insert_mops=301,mops=404
./hash_list,50%update,n=10000000,p=192,z=0.99,insert_mops=228,mops=373
...
./hash_list_wf_loadonly,5%update,n=100000,p=96,z=0,insert_mops=141,mops=1629
./hash_list_wf_loadonly,5%update,n=100000,p=192,z=0,insert_mops=14,mops=1545
./hash_list_wf_loadonly,5%update,n=100000,p=96,z=0.99,insert_mops=166,mops=1363
./hash_list_wf_loadonly,5%update,n=100000,p=192,z=0.99,insert_mops=38,mops=528
./hash_list_wf_loadonly,50%update,n=100000,p=96,z=0,insert_mops=156,mops=591
./hash_list_wf_loadonly,50%update,n=100000,p=192,z=0,insert_mops=6,mops=319
./hash_list_wf_loadonly,50%update,n=100000,p=96,z=0.99,insert_mops=175,mops=311
./hash_list_wf_loadonly,50%update,n=100000,p=192,z=0.99,insert_mops=15,mops=83
...
./hash_list_wf_loadonly,5%update,n=10000000,p=96,z=0,insert_mops=199,mops=816
./hash_list_wf_loadonly,5%update,n=10000000,p=192,z=0,insert_mops=100,mops=751
./hash_list_wf_loadonly,5%update,n=10000000,p=96,z=0.99,insert_mops=203,mops=1229
./hash_list_wf_loadonly,5%update,n=10000000,p=192,z=0.99,insert_mops=97,mops=509
./hash_list_wf_loadonly,50%update,n=10000000,p=96,z=0,insert_mops=192,mops=494
./hash_list_wf_loadonly,50%update,n=10000000,p=192,z=0,insert_mops=84,mops=277
./hash_list_wf_loadonly,50%update,n=10000000,p=96,z=0.99,insert_mops=204,mops=421
./hash_list_wf_loadonly,50%update,n=10000000,p=192,z=0.99,insert_mops=104,mops=107
...
./hash_list_seqlock,5%update,n=100000,p=96,z=0,insert_mops=338,mops=1767
./hash_list_seqlock,5%update,n=100000,p=192,z=0,insert_mops=57,mops=1635
./hash_list_seqlock,5%update,n=100000,p=96,z=0.99,insert_mops=414,mops=1404
./hash_list_seqlock,5%update,n=100000,p=192,z=0.99,insert_mops=80,mops=556
./hash_list_seqlock,50%update,n=100000,p=96,z=0,insert_mops=399,mops=894
./hash_list_seqlock,50%update,n=100000,p=192,z=0,insert_mops=271,mops=407
./hash_list_seqlock,50%update,n=100000,p=96,z=0.99,insert_mops=403,mops=365
./hash_list_seqlock,50%update,n=100000,p=192,z=0.99,insert_mops=18,mops=96
...
./hash_list_seqlock,5%update,n=10000000,p=96,z=0,insert_mops=343,mops=828
./hash_list_seqlock,5%update,n=10000000,p=192,z=0,insert_mops=162,mops=783
./hash_list_seqlock,5%update,n=10000000,p=96,z=0.99,insert_mops=343,mops=1257
./hash_list_seqlock,5%update,n=10000000,p=192,z=0.99,insert_mops=134,mops=602
./hash_list_seqlock,50%update,n=10000000,p=96,z=0,insert_mops=341,mops=628
./hash_list_seqlock,50%update,n=10000000,p=192,z=0,insert_mops=136,mops=378
./hash_list_seqlock,50%update,n=10000000,p=96,z=0.99,insert_mops=342,mops=477
./hash_list_seqlock,50%update,n=10000000,p=192,z=0.99,insert_mops=124,mops=110
...
./hash_list_simplock,5%update,n=100000,p=96,z=0,insert_mops=216,mops=1119
./hash_list_simplock,5%update,n=100000,p=192,z=0,insert_mops=190,mops=229
./hash_list_simplock,5%update,n=100000,p=96,z=0.99,insert_mops=223,mops=109
./hash_list_simplock,5%update,n=100000,p=192,z=0.99,insert_mops=11,mops=38
./hash_list_simplock,50%update,n=100000,p=96,z=0,insert_mops=202,mops=757
./hash_list_simplock,50%update,n=100000,p=192,z=0,insert_mops=20,mops=187
./hash_list_simplock,50%update,n=100000,p=96,z=0.99,insert_mops=215,mops=64
./hash_list_simplock,50%update,n=100000,p=192,z=0.99,insert_mops=196,mops=27
...
./hash_list_simplock,5%update,n=10000000,p=96,z=0,insert_mops=223,mops=723
./hash_list_simplock,5%update,n=10000000,p=192,z=0,insert_mops=44,mops=154
./hash_list_simplock,5%update,n=10000000,p=96,z=0.99,insert_mops=222,mops=153
./hash_list_simplock,5%update,n=10000000,p=192,z=0.99,insert_mops=46,mops=48
./hash_list_simplock,50%update,n=10000000,p=96,z=0,insert_mops=218,mops=608
./hash_list_simplock,50%update,n=10000000,p=192,z=0,insert_mops=44,mops=143
./hash_list_simplock,50%update,n=10000000,p=96,z=0.99,insert_mops=222,mops=88
./hash_list_simplock,50%update,n=10000000,p=192,z=0.99,insert_mops=40,mops=55
...
./hash_list_wf_epoch,5%update,n=100000,p=96,z=0,insert_mops=139,mops=1568
./hash_list_wf_epoch,5%update,n=100000,p=192,z=0,insert_mops=18,mops=1614
./hash_list_wf_epoch,5%update,n=100000,p=96,z=0.99,insert_mops=176,mops=1088
./hash_list_wf_epoch,5%update,n=100000,p=192,z=0.99,insert_mops=35,mops=1074
./hash_list_wf_epoch,50%update,n=100000,p=96,z=0,insert_mops=166,mops=586
./hash_list_wf_epoch,50%update,n=100000,p=192,z=0,insert_mops=3,mops=392
./hash_list_wf_epoch,50%update,n=100000,p=96,z=0.99,insert_mops=158,mops=255
./hash_list_wf_epoch,50%update,n=100000,p=192,z=0.99,insert_mops=10,mops=237
...
./hash_list_wf_epoch,5%update,n=10000000,p=96,z=0,insert_mops=177,mops=778
./hash_list_wf_epoch,5%update,n=10000000,p=192,z=0,insert_mops=116,mops=704
./hash_list_wf_epoch,5%update,n=10000000,p=96,z=0.99,insert_mops=176,mops=1087
./hash_list_wf_epoch,5%update,n=10000000,p=192,z=0.99,insert_mops=117,mops=966
./hash_list_wf_epoch,50%update,n=10000000,p=96,z=0,insert_mops=177,mops=459
./hash_list_wf_epoch,50%update,n=10000000,p=192,z=0,insert_mops=115,mops=301
./hash_list_wf_epoch,50%update,n=10000000,p=96,z=0.99,insert_mops=177,mops=344
./hash_list_wf_epoch,50%update,n=10000000,p=192,z=0.99,insert_mops=126,mops=305
...
./hash_list_wf_indirect,5%update,n=100000,p=96,z=0,insert_mops=96,mops=1050
./hash_list_wf_indirect,5%update,n=100000,p=192,z=0,insert_mops=14,mops=1040
./hash_list_wf_indirect,5%update,n=100000,p=96,z=0.99,insert_mops=113,mops=1069
./hash_list_wf_indirect,5%update,n=100000,p=192,z=0.99,insert_mops=7,mops=1019
./hash_list_wf_indirect,50%update,n=100000,p=96,z=0,insert_mops=131,mops=439
./hash_list_wf_indirect,50%update,n=100000,p=192,z=0,insert_mops=5,mops=338
./hash_list_wf_indirect,50%update,n=100000,p=96,z=0.99,insert_mops=129,mops=297
./hash_list_wf_indirect,50%update,n=100000,p=192,z=0.99,insert_mops=5,mops=275
...
./hash_list_wf_indirect,5%update,n=10000000,p=96,z=0,insert_mops=133,mops=493
./hash_list_wf_indirect,5%update,n=10000000,p=192,z=0,insert_mops=84,mops=470
./hash_list_wf_indirect,5%update,n=10000000,p=96,z=0.99,insert_mops=132,mops=756
./hash_list_wf_indirect,5%update,n=10000000,p=192,z=0.99,insert_mops=81,mops=692
./hash_list_wf_indirect,50%update,n=10000000,p=96,z=0,insert_mops=133,mops=339
./hash_list_wf_indirect,50%update,n=10000000,p=192,z=0,insert_mops=82,mops=244
./hash_list_wf_indirect,50%update,n=10000000,p=96,z=0.99,insert_mops=134,mops=376
./hash_list_wf_indirect,50%update,n=10000000,p=192,z=0.99,insert_mops=81,mops=292
...
./hash_array_wf_loadonly,5%update,n=100000,p=96,z=0,insert_mops=259,mops=3538
./hash_array_wf_loadonly,5%update,n=100000,p=384,z=0,insert_mops=3,mops=2353
./hash_array_wf_loadonly,5%update,n=100000,p=96,z=0.99,insert_mops=267,mops=1587
./hash_array_wf_loadonly,5%update,n=100000,p=384,z=0.99,insert_mops=7,mops=305
./hash_array_wf_loadonly,50%update,n=100000,p=96,z=0,insert_mops=227,mops=977
./hash_array_wf_loadonly,50%update,n=100000,p=384,z=0,insert_mops=2,mops=340
./hash_array_wf_loadonly,50%update,n=100000,p=96,z=0.99,insert_mops=270,mops=356
./hash_array_wf_loadonly,50%update,n=100000,p=384,z=0.99,insert_mops=4,mops=46
...
./hash_array_wf_loadonly,5%update,n=10000000,p=96,z=0,insert_mops=254,mops=1135
./hash_array_wf_loadonly,5%update,n=10000000,p=384,z=0,insert_mops=56,mops=1002
./hash_array_wf_loadonly,5%update,n=10000000,p=96,z=0.99,insert_mops=253,mops=1596
./hash_array_wf_loadonly,5%update,n=10000000,p=384,z=0.99,insert_mops=57,mops=379
./hash_array_wf_loadonly,50%update,n=10000000,p=96,z=0,insert_mops=254,mops=680
./hash_array_wf_loadonly,50%update,n=10000000,p=384,z=0,insert_mops=50,mops=292
./hash_array_wf_loadonly,50%update,n=10000000,p=96,z=0.99,insert_mops=254,mops=443
./hash_array_wf_loadonly,50%update,n=10000000,p=384,z=0.99,insert_mops=53,mops=70
...
./hash_array_seqlock,5%update,n=100000,p=96,z=0,insert_mops=507,mops=3600
./hash_array_seqlock,5%update,n=100000,p=384,z=0,insert_mops=3,mops=2435
./hash_array_seqlock,5%update,n=100000,p=96,z=0.99,insert_mops=520,mops=1320
./hash_array_seqlock,5%update,n=100000,p=384,z=0.99,insert_mops=2,mops=240
./hash_array_seqlock,50%update,n=100000,p=96,z=0,insert_mops=509,mops=1463
./hash_array_seqlock,50%update,n=100000,p=384,z=0,insert_mops=4,mops=423
./hash_array_seqlock,50%update,n=100000,p=96,z=0.99,insert_mops=544,mops=290
./hash_array_seqlock,50%update,n=100000,p=384,z=0.99,insert_mops=371,mops=40
...
./hash_array_seqlock,5%update,n=10000000,p=96,z=0,insert_mops=402,mops=1107
./hash_array_seqlock,5%update,n=10000000,p=384,z=0,insert_mops=64,mops=1033
./hash_array_seqlock,5%update,n=10000000,p=96,z=0.99,insert_mops=402,mops=1620
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=59,mops=400
./hash_array_seqlock,50%update,n=10000000,p=96,z=0,insert_mops=402,mops=829
./hash_array_seqlock,50%update,n=10000000,p=384,z=0,insert_mops=57,mops=379
./hash_array_seqlock,50%update,n=10000000,p=96,z=0.99,insert_mops=402,mops=473
./hash_array_seqlock,50%update,n=10000000,p=384,z=0.99,insert_mops=59,mops=64
...
./hash_array_simplock,5%update,n=100000,p=96,z=0,insert_mops=288,mops=1412
./hash_array_simplock,5%update,n=100000,p=384,z=0,insert_mops=1,mops=202
./hash_array_simplock,5%update,n=100000,p=96,z=0.99,insert_mops=262,mops=107
./hash_array_simplock,5%update,n=100000,p=384,z=0.99,insert_mops=13,mops=23
./hash_array_simplock,50%update,n=100000,p=96,z=0,insert_mops=284,mops=1056
./hash_array_simplock,50%update,n=100000,p=384,z=0,insert_mops=2,mops=178
./hash_array_simplock,50%update,n=100000,p=96,z=0.99,insert_mops=285,mops=66
./hash_array_simplock,50%update,n=100000,p=384,z=0.99,insert_mops=2,mops=14
...
./hash_array_simplock,5%update,n=10000000,p=96,z=0,insert_mops=345,mops=892
./hash_array_simplock,5%update,n=10000000,p=384,z=0,insert_mops=36,mops=157
./hash_array_simplock,5%update,n=10000000,p=96,z=0.99,insert_mops=345,mops=145
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=34,mops=32
./hash_array_simplock,50%update,n=10000000,p=96,z=0,insert_mops=345,mops=765
./hash_array_simplock,50%update,n=10000000,p=384,z=0,insert_mops=34,mops=136
./hash_array_simplock,50%update,n=10000000,p=96,z=0.99,insert_mops=345,mops=88
./hash_array_simplock,50%update,n=10000000,p=384,z=0.99,insert_mops=35,mops=18
...
./hash_array_wf_epoch,5%update,n=100000,p=96,z=0,insert_mops=193,mops=3004
./hash_array_wf_epoch,5%update,n=100000,p=384,z=0,insert_mops=2,mops=3360
./hash_array_wf_epoch,5%update,n=100000,p=96,z=0.99,insert_mops=202,mops=1167
./hash_array_wf_epoch,5%update,n=100000,p=384,z=0.99,insert_mops=1,mops=1172
./hash_array_wf_epoch,50%update,n=100000,p=96,z=0,insert_mops=197,mops=852
./hash_array_wf_epoch,50%update,n=100000,p=384,z=0,insert_mops=2,mops=702
./hash_array_wf_epoch,50%update,n=100000,p=96,z=0.99,insert_mops=198,mops=249
./hash_array_wf_epoch,50%update,n=100000,p=384,z=0.99,insert_mops=2,mops=262
...
./hash_array_wf_epoch,5%update,n=10000000,p=96,z=0,insert_mops=212,mops=1027
./hash_array_wf_epoch,5%update,n=10000000,p=384,z=0,insert_mops=66,mops=943
./hash_array_wf_epoch,5%update,n=10000000,p=96,z=0.99,insert_mops=209,mops=1344
./hash_array_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=62,mops=1188
./hash_array_wf_epoch,50%update,n=10000000,p=96,z=0,insert_mops=209,mops=605
./hash_array_wf_epoch,50%update,n=10000000,p=384,z=0,insert_mops=59,mops=450
./hash_array_wf_epoch,50%update,n=10000000,p=96,z=0.99,insert_mops=212,mops=365
./hash_array_wf_epoch,50%update,n=10000000,p=384,z=0.99,insert_mops=66,mops=371
...
./hash_array_wf_hazard,5%update,n=100000,p=96,z=0,insert_mops=174,mops=3112
./hash_array_wf_hazard,5%update,n=100000,p=384,z=0,insert_mops=2,mops=3727
./hash_array_wf_hazard,5%update,n=100000,p=96,z=0.99,insert_mops=183,mops=1256
./hash_array_wf_hazard,5%update,n=100000,p=384,z=0.99,insert_mops=3,mops=1306
./hash_array_wf_hazard,50%update,n=100000,p=96,z=0,insert_mops=176,mops=810
./hash_array_wf_hazard,50%update,n=100000,p=384,z=0,insert_mops=2,mops=809
./hash_array_wf_hazard,50%update,n=100000,p=96,z=0.99,insert_mops=176,mops=263
./hash_array_wf_hazard,50%update,n=100000,p=384,z=0.99,insert_mops=1,mops=269
...
./hash_array_wf_hazard,5%update,n=10000000,p=96,z=0,insert_mops=205,mops=1045
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0,insert_mops=73,mops=1004
./hash_array_wf_hazard,5%update,n=10000000,p=96,z=0.99,insert_mops=204,mops=1351
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=64,mops=1287
./hash_array_wf_hazard,50%update,n=10000000,p=96,z=0,insert_mops=199,mops=619
./hash_array_wf_hazard,50%update,n=10000000,p=384,z=0,insert_mops=68,mops=507
./hash_array_wf_hazard,50%update,n=10000000,p=96,z=0.99,insert_mops=204,mops=351
./hash_array_wf_hazard,50%update,n=10000000,p=384,z=0.99,insert_mops=67,mops=364
...
./hash_array_wf_indirect,5%update,n=100000,p=96,z=0,insert_mops=140,mops=1768
./hash_array_wf_indirect,5%update,n=100000,p=384,z=0,insert_mops=1,mops=1976
./hash_array_wf_indirect,5%update,n=100000,p=96,z=0.99,insert_mops=129,mops=1406
./hash_array_wf_indirect,5%update,n=100000,p=384,z=0.99,insert_mops=1,mops=1272
./hash_array_wf_indirect,50%update,n=100000,p=96,z=0,insert_mops=168,mops=621
./hash_array_wf_indirect,50%update,n=100000,p=384,z=0,insert_mops=1,mops=575
./hash_array_wf_indirect,50%update,n=100000,p=96,z=0.99,insert_mops=152,mops=306
./hash_array_wf_indirect,50%update,n=100000,p=384,z=0.99,insert_mops=1,mops=297
...
./hash_array_wf_indirect,5%update,n=10000000,p=96,z=0,insert_mops=164,mops=697
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0,insert_mops=53,mops=644
./hash_array_wf_indirect,5%update,n=10000000,p=96,z=0.99,insert_mops=163,mops=997
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=56,mops=881
./hash_array_wf_indirect,50%update,n=10000000,p=96,z=0,insert_mops=164,mops=472
./hash_array_wf_indirect,50%update,n=10000000,p=384,z=0,insert_mops=54,mops=363
./hash_array_wf_indirect,50%update,n=10000000,p=96,z=0.99,insert_mops=164,mops=414
./hash_array_wf_indirect,50%update,n=10000000,p=384,z=0.99,insert_mops=48,mops=349
...
