./libcuckoo,5%update,n=10000000,p=16,z=0.99,insert_mops=298,mops=10
./libcuckoo,5%update,n=10000000,p=32,z=0.99,insert_mops=296,mops=6
./libcuckoo,5%update,n=10000000,p=64,z=0.99,insert_mops=297,mops=4
./libcuckoo,5%update,n=10000000,p=128,z=0.99,insert_mops=279,mops=3
./libcuckoo,5%update,n=10000000,p=256,z=0.99,insert_mops=16,mops=1
./libcuckoo,5%update,n=10000000,p=384,z=0.99,insert_mops=14,mops=2
...
./boost_hash,5%update,n=10000000,p=16,z=0.99,insert_mops=25,mops=159
./boost_hash,5%update,n=10000000,p=32,z=0.99,insert_mops=27,mops=95
./boost_hash,5%update,n=10000000,p=64,z=0.99,insert_mops=27,mops=73
./boost_hash,5%update,n=10000000,p=128,z=0.99,insert_mops=31,mops=56
./boost_hash,5%update,n=10000000,p=256,z=0.99,insert_mops=24,mops=86
./boost_hash,5%update,n=10000000,p=384,z=0.99,insert_mops=27,mops=94
...
./folly_sharded,5%update,n=10000000,p=16,z=0.99,insert_mops=83,mops=49
./folly_sharded,5%update,n=10000000,p=32,z=0.99,insert_mops=60,mops=48
./folly_sharded,5%update,n=10000000,p=64,z=0.99,insert_mops=49,mops=44
./folly_sharded,5%update,n=10000000,p=128,z=0.99,insert_mops=49,mops=45
./folly_sharded,5%update,n=10000000,p=256,z=0.99,insert_mops=65,mops=43
./folly_sharded,5%update,n=10000000,p=384,z=0.99,insert_mops=53,mops=44
...
./tbb_hash,5%update,n=10000000,p=16,z=0.99,insert_mops=24,mops=45
./tbb_hash,5%update,n=10000000,p=32,z=0.99,insert_mops=23,mops=30
./tbb_hash,5%update,n=10000000,p=64,z=0.99,insert_mops=20,mops=37
./tbb_hash,5%update,n=10000000,p=128,z=0.99,insert_mops=23,mops=49
./tbb_hash,5%update,n=10000000,p=256,z=0.99,insert_mops=20,mops=39
./tbb_hash,5%update,n=10000000,p=384,z=0.99,insert_mops=17,mops=30
...
./hash_list,5%update,n=10000000,p=16,z=0.99,insert_mops=292,mops=185
./hash_list,5%update,n=10000000,p=32,z=0.99,insert_mops=295,mops=355
./hash_list,5%update,n=10000000,p=64,z=0.99,insert_mops=296,mops=633
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=294,mops=961
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=192,mops=907
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=96,mops=898
...
./hash_grow,5%update,n=10000000,p=16,z=0.99,insert_mops=280,mops=157
./hash_grow,5%update,n=10000000,p=32,z=0.99,insert_mops=280,mops=306
./hash_grow,5%update,n=10000000,p=64,z=0.99,insert_mops=279,mops=551
./hash_grow,5%update,n=10000000,p=128,z=0.99,insert_mops=280,mops=875
./hash_grow,5%update,n=10000000,p=256,z=0.99,insert_mops=176,mops=827
./hash_grow,5%update,n=10000000,p=384,z=0.99,insert_mops=97,mops=809
...
./hash_nogrow,5%update,n=10000000,p=16,z=0.99,insert_mops=287,mops=207
./hash_nogrow,5%update,n=10000000,p=32,z=0.99,insert_mops=287,mops=392
./hash_nogrow,5%update,n=10000000,p=64,z=0.99,insert_mops=286,mops=689
./hash_nogrow,5%update,n=10000000,p=128,z=0.99,insert_mops=287,mops=963
./hash_nogrow,5%update,n=10000000,p=256,z=0.99,insert_mops=174,mops=898
./hash_nogrow,5%update,n=10000000,p=384,z=0.99,insert_mops=91,mops=898
...
./growt,5%update,n=10000000,p=16,z=0.99,insert_mops=42,mops=22
bad final size: intial size = 10000000, added -99, final size = 9999902
./growt,5%update,n=10000000,p=32,z=0.99,insert_mops=50,mops=31
./growt,5%update,n=10000000,p=64,z=0.99,insert_mops=56,mops=43
./growt,5%update,n=10000000,p=128,z=0.99,insert_mops=59,mops=47
bad final size: intial size = 10000000, added 1144, final size = 10001146
./growt,5%update,n=10000000,p=256,z=0.99,insert_mops=56,mops=46
./growt,5%update,n=10000000,p=384,z=0.99,insert_mops=54,mops=46
bad final size: intial size = 10000000, added 531, final size = 10000532
...
./folly_hash,5%update,n=10000000,p=16,z=0.99,insert_mops=116,mops=152
./folly_hash,5%update,n=10000000,p=32,z=0.99,insert_mops=101,mops=273
./folly_hash,5%update,n=10000000,p=64,z=0.99,insert_mops=138,mops=171
./folly_hash,5%update,n=10000000,p=128,z=0.99,insert_mops=140,mops=163
Failed: PARLAY_NUM_THREADS=128 numactl -i all ./folly_hash -tt 1 -r 1 -n 10000000 -u 5 -p 128 -z 0.99 -nomeans
./folly_hash,5%update,n=10000000,p=256,z=0.99,insert_mops=104,mops=129
./folly_hash,5%update,n=10000000,p=384,z=0.99,insert_mops=74,mops=123
...
./libcuckoo,5%update,n=1000,p=128,z=0,insert_mops=4,mops=28
...
./libcuckoo,5%update,n=10000,p=128,z=0,insert_mops=52,mops=456
...
./libcuckoo,5%update,n=100000,p=128,z=0,insert_mops=183,mops=534
...
./libcuckoo,5%update,n=1000000,p=128,z=0,insert_mops=210,mops=499
...
./libcuckoo,5%update,n=10000000,p=128,z=0,insert_mops=298,mops=379
...
./libcuckoo,5%update,n=100000000,p=128,z=0,insert_mops=272,mops=320
...
./boost_hash,5%update,n=1000,p=128,z=0,insert_mops=2,mops=61
...
./boost_hash,5%update,n=10000,p=128,z=0,insert_mops=16,mops=181
...
./boost_hash,5%update,n=100000,p=128,z=0,insert_mops=25,mops=341
...
./boost_hash,5%update,n=1000000,p=128,z=0,insert_mops=25,mops=476
...
./boost_hash,5%update,n=10000000,p=128,z=0,insert_mops=32,mops=499
...
./boost_hash,5%update,n=100000000,p=128,z=0,insert_mops=27,mops=404
...
./folly_sharded,5%update,n=1000,p=128,z=0,insert_mops=2,mops=151
...
./folly_sharded,5%update,n=10000,p=128,z=0,insert_mops=69,mops=424
...
./folly_sharded,5%update,n=100000,p=128,z=0,insert_mops=62,mops=575
...
./folly_sharded,5%update,n=1000000,p=128,z=0,insert_mops=39,mops=564
...
./folly_sharded,5%update,n=10000000,p=128,z=0,insert_mops=64,mops=421
...
./folly_sharded,5%update,n=100000000,p=128,z=0,insert_mops=26,mops=382
...
./tbb_hash,5%update,n=1000,p=128,z=0,insert_mops=2,mops=216
...
./tbb_hash,5%update,n=10000,p=128,z=0,insert_mops=17,mops=395
...
./tbb_hash,5%update,n=100000,p=128,z=0,insert_mops=23,mops=379
...
./tbb_hash,5%update,n=1000000,p=128,z=0,insert_mops=24,mops=376
...
./tbb_hash,5%update,n=10000000,p=128,z=0,insert_mops=23,mops=312
...
./tbb_hash,5%update,n=100000000,p=128,z=0,insert_mops=22,mops=226
...
./hash_list,5%update,n=1000,p=128,z=0,insert_mops=22,mops=1256
...
./hash_list,5%update,n=10000,p=128,z=0,insert_mops=143,mops=1947
...
./hash_list,5%update,n=100000,p=128,z=0,insert_mops=292,mops=1708
...
./hash_list,5%update,n=1000000,p=128,z=0,insert_mops=386,mops=1466
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=294,mops=629
...
./hash_list,5%update,n=100000000,p=128,z=0,insert_mops=272,mops=503
...
./hash_grow,5%update,n=1000,p=128,z=0,insert_mops=20,mops=1216
...
./hash_grow,5%update,n=10000,p=128,z=0,insert_mops=135,mops=1644
...
./hash_grow,5%update,n=100000,p=128,z=0,insert_mops=278,mops=1469
...
./hash_grow,5%update,n=1000000,p=128,z=0,insert_mops=334,mops=1269
...
./hash_grow,5%update,n=10000000,p=128,z=0,insert_mops=279,mops=619
...
./hash_grow,5%update,n=100000000,p=128,z=0,insert_mops=260,mops=516
...
./hash_nogrow,5%update,n=1000,p=128,z=0,insert_mops=22,mops=1268
...
./hash_nogrow,5%update,n=10000,p=128,z=0,insert_mops=136,mops=2020
...
./hash_nogrow,5%update,n=100000,p=128,z=0,insert_mops=268,mops=1819
...
./hash_nogrow,5%update,n=1000000,p=128,z=0,insert_mops=338,mops=1562
...
./hash_nogrow,5%update,n=10000000,p=128,z=0,insert_mops=286,mops=678
...
./hash_nogrow,5%update,n=100000000,p=128,z=0,insert_mops=267,mops=556
...
./growt,5%update,n=1000,p=128,z=0,insert_mops=6,mops=1082
bad final size: intial size = 1000, added -48, final size = 1018
...
./growt,5%update,n=10000,p=128,z=0,insert_mops=32,mops=1457
bad final size: intial size = 10000, added 40, final size = 10140
...
./growt,5%update,n=100000,p=128,z=0,insert_mops=58,mops=1120
bad final size: intial size = 100000, added -172, final size = 99831
...
./growt,5%update,n=1000000,p=128,z=0,insert_mops=67,mops=1500
...
./growt,5%update,n=10000000,p=128,z=0,insert_mops=59,mops=747
...
./growt,5%update,n=100000000,p=128,z=0,insert_mops=64,mops=836
...
./folly_hash,5%update,n=1000,p=128,z=0,insert_mops=0,mops=149
...
./folly_hash,5%update,n=10000,p=128,z=0,insert_mops=3,mops=159
...
./folly_hash,5%update,n=100000,p=128,z=0,insert_mops=13,mops=164
...
./folly_hash,5%update,n=1000000,p=128,z=0,insert_mops=60,mops=246
...
./folly_hash,5%update,n=10000000,p=128,z=0,insert_mops=133,mops=130
...
./folly_hash,5%update,n=100000000,p=128,z=0,insert_mops=121,mops=176
...
./libcuckoo,5%update,n=10000000,p=128,z=0,insert_mops=297,mops=379
./libcuckoo,5%update,n=10000000,p=128,z=0.5,insert_mops=297,mops=381
./libcuckoo,5%update,n=10000000,p=128,z=0.75,insert_mops=298,mops=49
./libcuckoo,5%update,n=10000000,p=128,z=0.9,insert_mops=298,mops=7
./libcuckoo,5%update,n=10000000,p=128,z=0.99,insert_mops=297,mops=3
...
./boost_hash,5%update,n=10000000,p=128,z=0,insert_mops=31,mops=483
./boost_hash,5%update,n=10000000,p=128,z=0.5,insert_mops=27,mops=470
./boost_hash,5%update,n=10000000,p=128,z=0.75,insert_mops=30,mops=500
./boost_hash,5%update,n=10000000,p=128,z=0.9,insert_mops=32,mops=112
./boost_hash,5%update,n=10000000,p=128,z=0.99,insert_mops=31,mops=60
...
./folly_sharded,5%update,n=10000000,p=128,z=0,insert_mops=86,mops=423
./folly_sharded,5%update,n=10000000,p=128,z=0.5,insert_mops=61,mops=428
./folly_sharded,5%update,n=10000000,p=128,z=0.75,insert_mops=51,mops=446
./folly_sharded,5%update,n=10000000,p=128,z=0.9,insert_mops=52,mops=96
./folly_sharded,5%update,n=10000000,p=128,z=0.99,insert_mops=61,mops=44
...
./tbb_hash,5%update,n=10000000,p=128,z=0,insert_mops=21,mops=312
./tbb_hash,5%update,n=10000000,p=128,z=0.5,insert_mops=20,mops=321
./tbb_hash,5%update,n=10000000,p=128,z=0.75,insert_mops=21,mops=350
./tbb_hash,5%update,n=10000000,p=128,z=0.9,insert_mops=21,mops=109
./tbb_hash,5%update,n=10000000,p=128,z=0.99,insert_mops=20,mops=47
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=295,mops=630
./hash_list,5%update,n=10000000,p=128,z=0.5,insert_mops=295,mops=644
./hash_list,5%update,n=10000000,p=128,z=0.75,insert_mops=296,mops=721
./hash_list,5%update,n=10000000,p=128,z=0.9,insert_mops=295,mops=867
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=293,mops=955
...
./hash_grow,5%update,n=10000000,p=128,z=0,insert_mops=279,mops=619
./hash_grow,5%update,n=10000000,p=128,z=0.5,insert_mops=279,mops=629
./hash_grow,5%update,n=10000000,p=128,z=0.75,insert_mops=279,mops=691
./hash_grow,5%update,n=10000000,p=128,z=0.9,insert_mops=280,mops=813
./hash_grow,5%update,n=10000000,p=128,z=0.99,insert_mops=280,mops=873
...
./hash_nogrow,5%update,n=10000000,p=128,z=0,insert_mops=287,mops=675
./hash_nogrow,5%update,n=10000000,p=128,z=0.5,insert_mops=286,mops=689
./hash_nogrow,5%update,n=10000000,p=128,z=0.75,insert_mops=287,mops=762
./hash_nogrow,5%update,n=10000000,p=128,z=0.9,insert_mops=287,mops=903
./hash_nogrow,5%update,n=10000000,p=128,z=0.99,insert_mops=287,mops=960
...
./growt,5%update,n=10000000,p=128,z=0,insert_mops=59,mops=747
./growt,5%update,n=10000000,p=128,z=0.5,insert_mops=59,mops=645
./growt,5%update,n=10000000,p=128,z=0.75,insert_mops=59,mops=355
bad final size: intial size = 10000000, added 2053, final size = 10002054
./growt,5%update,n=10000000,p=128,z=0.9,insert_mops=59,mops=98
./growt,5%update,n=10000000,p=128,z=0.99,insert_mops=59,mops=47
bad final size: intial size = 10000000, added 973, final size = 10000974
...
./folly_hash,5%update,n=10000000,p=128,z=0,insert_mops=149,mops=206
./folly_hash,5%update,n=10000000,p=128,z=0.5,insert_mops=152,mops=141
./folly_hash,5%update,n=10000000,p=128,z=0.75,insert_mops=120,mops=140
./folly_hash,5%update,n=10000000,p=128,z=0.9,insert_mops=151,mops=129
Failed: PARLAY_NUM_THREADS=128 numactl -i all ./folly_hash -tt 1 -r 1 -n 10000000 -u 5 -p 128 -z 0.99 -nomeans
...
./libcuckoo,0%update,n=10000000,p=128,z=0,insert_mops=298,mops=387
./libcuckoo,5%update,n=10000000,p=128,z=0,insert_mops=297,mops=377
./libcuckoo,10%update,n=10000000,p=128,z=0,insert_mops=297,mops=373
./libcuckoo,20%update,n=10000000,p=128,z=0,insert_mops=298,mops=363
./libcuckoo,50%update,n=10000000,p=128,z=0,insert_mops=297,mops=340
./libcuckoo,100%update,n=10000000,p=128,z=0,insert_mops=297,mops=316
...
./boost_hash,0%update,n=10000000,p=128,z=0,insert_mops=30,mops=856
./boost_hash,5%update,n=10000000,p=128,z=0,insert_mops=31,mops=501
./boost_hash,10%update,n=10000000,p=128,z=0,insert_mops=31,mops=288
./boost_hash,20%update,n=10000000,p=128,z=0,insert_mops=27,mops=144
./boost_hash,50%update,n=10000000,p=128,z=0,insert_mops=27,mops=67
./boost_hash,100%update,n=10000000,p=128,z=0,insert_mops=31,mops=35
...
./folly_sharded,0%update,n=10000000,p=128,z=0,insert_mops=43,mops=438
./folly_sharded,5%update,n=10000000,p=128,z=0,insert_mops=60,mops=423
./folly_sharded,10%update,n=10000000,p=128,z=0,insert_mops=55,mops=414
./folly_sharded,20%update,n=10000000,p=128,z=0,insert_mops=71,mops=399
./folly_sharded,50%update,n=10000000,p=128,z=0,insert_mops=74,mops=376
./folly_sharded,100%update,n=10000000,p=128,z=0,insert_mops=55,mops=358
...
./tbb_hash,0%update,n=10000000,p=128,z=0,insert_mops=20,mops=323
./tbb_hash,5%update,n=10000000,p=128,z=0,insert_mops=24,mops=313
./tbb_hash,10%update,n=10000000,p=128,z=0,insert_mops=20,mops=247
./tbb_hash,20%update,n=10000000,p=128,z=0,insert_mops=21,mops=159
./tbb_hash,50%update,n=10000000,p=128,z=0,insert_mops=22,mops=75
./tbb_hash,100%update,n=10000000,p=128,z=0,insert_mops=23,mops=44
...
./hash_list,0%update,n=10000000,p=128,z=0,insert_mops=295,mops=684
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=295,mops=630
./hash_list,10%update,n=10000000,p=128,z=0,insert_mops=294,mops=597
./hash_list,20%update,n=10000000,p=128,z=0,insert_mops=295,mops=548
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=295,mops=457
./hash_list,100%update,n=10000000,p=128,z=0,insert_mops=295,mops=387
...
./hash_grow,0%update,n=10000000,p=128,z=0,insert_mops=280,mops=679
./hash_grow,5%update,n=10000000,p=128,z=0,insert_mops=280,mops=619
./hash_grow,10%update,n=10000000,p=128,z=0,insert_mops=279,mops=583
./hash_grow,20%update,n=10000000,p=128,z=0,insert_mops=280,mops=534
./hash_grow,50%update,n=10000000,p=128,z=0,insert_mops=279,mops=449
./hash_grow,100%update,n=10000000,p=128,z=0,insert_mops=278,mops=283
...
./hash_nogrow,0%update,n=10000000,p=128,z=0,insert_mops=285,mops=753
./hash_nogrow,5%update,n=10000000,p=128,z=0,insert_mops=286,mops=679
./hash_nogrow,10%update,n=10000000,p=128,z=0,insert_mops=286,mops=636
./hash_nogrow,20%update,n=10000000,p=128,z=0,insert_mops=286,mops=576
./hash_nogrow,50%update,n=10000000,p=128,z=0,insert_mops=286,mops=471
./hash_nogrow,100%update,n=10000000,p=128,z=0,insert_mops=286,mops=387
...
./growt,0%update,n=10000000,p=128,z=0,insert_mops=59,mops=1227
./growt,5%update,n=10000000,p=128,z=0,insert_mops=59,mops=746
./growt,10%update,n=10000000,p=128,z=0,insert_mops=59,mops=625
./growt,20%update,n=10000000,p=128,z=0,insert_mops=59,mops=560
./growt,50%update,n=10000000,p=128,z=0,insert_mops=58,mops=485
./growt,100%update,n=10000000,p=128,z=0,insert_mops=59,mops=386
...
./folly_hash,0%update,n=10000000,p=128,z=0,insert_mops=58,mops=554
./folly_hash,5%update,n=10000000,p=128,z=0,insert_mops=127,mops=135
./folly_hash,10%update,n=10000000,p=128,z=0,insert_mops=152,mops=59
./folly_hash,20%update,n=10000000,p=128,z=0,insert_mops=151,mops=28
./folly_hash,50%update,n=10000000,p=128,z=0,insert_mops=146,mops=15
./folly_hash,100%update,n=10000000,p=128,z=0,insert_mops=150,mops=8
...
