./hash_list,5%update,n=10000000,p=16,z=0.99,insert_mops=286,mops=178
./hash_list,5%update,n=10000000,p=32,z=0.99,insert_mops=287,mops=337
./hash_list,5%update,n=10000000,p=64,z=0.99,insert_mops=287,mops=596
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=287,mops=917
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=172,mops=867
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=111,mops=860
...
./hash_list_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=317,mops=271
./hash_list_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=318,mops=499
./hash_list_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=318,mops=811
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=317,mops=1138
./hash_list_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=101,mops=360
./hash_list_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=67,mops=332
...
./hash_list_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=155,mops=83
./hash_list_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=157,mops=110
./hash_list_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=157,mops=142
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=157,mops=169
./hash_list_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=42,mops=48
./hash_list_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=29,mops=30
...
./hash_list_wf_epoch,5%update,n=10000000,p=16,z=0.99,insert_mops=190,mops=236
./hash_list_wf_epoch,5%update,n=10000000,p=32,z=0.99,insert_mops=190,mops=429
./hash_list_wf_epoch,5%update,n=10000000,p=64,z=0.99,insert_mops=190,mops=696
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=190,mops=1004
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=117,mops=878
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=81,mops=881
...
./hash_list_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=126,mops=132
./hash_list_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=129,mops=258
./hash_list_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=125,mops=463
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=125,mops=702
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=78,mops=651
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=56,mops=649
...
./hash_list,5%update,n=1000,p=128,z=0,insert_mops=5,mops=1289
...
./hash_list,5%update,n=10000,p=128,z=0,insert_mops=42,mops=1955
...
./hash_list,5%update,n=100000,p=128,z=0,insert_mops=224,mops=1699
...
./hash_list,5%update,n=1000000,p=128,z=0,insert_mops=366,mops=1388
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=286,mops=608
...
./hash_list,5%update,n=100000000,p=128,z=0,insert_mops=268,mops=493
...
./hash_list_seqlock,5%update,n=1000,p=128,z=0,insert_mops=8,mops=1664
...
./hash_list_seqlock,5%update,n=10000,p=128,z=0,insert_mops=50,mops=2663
...
./hash_list_seqlock,5%update,n=100000,p=128,z=0,insert_mops=223,mops=2197
...
./hash_list_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=364,mops=1539
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=317,mops=862
...
./hash_list_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=327,mops=714
...
./hash_list_simplock,5%update,n=1000,p=128,z=0,insert_mops=6,mops=407
...
./hash_list_simplock,5%update,n=10000,p=128,z=0,insert_mops=42,mops=822
...
./hash_list_simplock,5%update,n=100000,p=128,z=0,insert_mops=144,mops=895
...
./hash_list_simplock,5%update,n=1000000,p=128,z=0,insert_mops=207,mops=811
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=157,mops=650
...
./hash_list_simplock,5%update,n=100000000,p=128,z=0,insert_mops=186,mops=575
...
./hash_list_wf_epoch,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1493
...
./hash_list_wf_epoch,5%update,n=10000,p=128,z=0,insert_mops=23,mops=2312
...
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=128,mops=1915
...
./hash_list_wf_epoch,5%update,n=1000000,p=128,z=0,insert_mops=207,mops=1189
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=191,mops=799
...
./hash_list_wf_epoch,5%update,n=100000000,p=128,z=0,insert_mops=192,mops=672
...
./hash_list_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1102
...
./hash_list_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=18,mops=1406
...
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=107,mops=1172
...
./hash_list_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=147,mops=776
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=126,mops=449
...
./hash_list_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=127,mops=378
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=287,mops=609
./hash_list,5%update,n=10000000,p=128,z=0.5,insert_mops=288,mops=624
./hash_list,5%update,n=10000000,p=128,z=0.75,insert_mops=288,mops=697
./hash_list,5%update,n=10000000,p=128,z=0.9,insert_mops=286,mops=835
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=288,mops=912
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=317,mops=865
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=318,mops=897
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=317,mops=1029
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=317,mops=1215
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=318,mops=1153
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=157,mops=651
./hash_list_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=157,mops=667
./hash_list_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=157,mops=695
./hash_list_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=156,mops=362
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=157,mops=161
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=191,mops=799
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.5,insert_mops=190,mops=830
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.75,insert_mops=187,mops=947
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.9,insert_mops=190,mops=1082
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=189,mops=1007
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=129,mops=448
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=129,mops=459
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=129,mops=512
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=128,mops=616
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=130,mops=703
...
./hash_list,0%update,n=10000000,p=128,z=0,insert_mops=287,mops=662
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=287,mops=607
./hash_list,10%update,n=10000000,p=128,z=0,insert_mops=287,mops=577
./hash_list,20%update,n=10000000,p=128,z=0,insert_mops=287,mops=534
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=287,mops=455
./hash_list,100%update,n=10000000,p=128,z=0,insert_mops=287,mops=388
...
./hash_list_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=315,mops=925
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=318,mops=863
./hash_list_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=317,mops=816
./hash_list_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=313,mops=746
./hash_list_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=318,mops=610
./hash_list_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=317,mops=496
...
./hash_list_simplock,0%update,n=10000000,p=128,z=0,insert_mops=156,mops=681
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=156,mops=652
./hash_list_simplock,10%update,n=10000000,p=128,z=0,insert_mops=157,mops=627
./hash_list_simplock,20%update,n=10000000,p=128,z=0,insert_mops=157,mops=590
./hash_list_simplock,50%update,n=10000000,p=128,z=0,insert_mops=157,mops=520
./hash_list_simplock,100%update,n=10000000,p=128,z=0,insert_mops=157,mops=469
...
./hash_list_wf_epoch,0%update,n=10000000,p=128,z=0,insert_mops=193,mops=919
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=191,mops=799
./hash_list_wf_epoch,10%update,n=10000000,p=128,z=0,insert_mops=191,mops=738
./hash_list_wf_epoch,20%update,n=10000000,p=128,z=0,insert_mops=188,mops=651
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=190,mops=479
./hash_list_wf_epoch,100%update,n=10000000,p=128,z=0,insert_mops=191,mops=343
...
./hash_list_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=128,mops=496
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=127,mops=447
./hash_list_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=126,mops=420
./hash_list_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=123,mops=385
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=122,mops=318
./hash_list_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=128,mops=258
...
./hash_array_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=403,mops=436
./hash_array_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=404,mops=700
./hash_array_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=404,mops=1050
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=404,mops=1377
./hash_array_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=145,mops=413
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=68,mops=341
...
./hash_array_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=221,mops=89
./hash_array_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=221,mops=117
./hash_array_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=221,mops=143
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=222,mops=163
./hash_array_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=44,mops=53
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=40,mops=34
...
./hash_array_wf_hazard,5%update,n=10000000,p=16,z=0.99,insert_mops=225,mops=335
./hash_array_wf_hazard,5%update,n=10000000,p=32,z=0.99,insert_mops=223,mops=565
./hash_array_wf_hazard,5%update,n=10000000,p=64,z=0.99,insert_mops=224,mops=869
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=223,mops=1168
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0.99,insert_mops=150,mops=1155
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=89,mops=1161
...
./hash_array_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=162,mops=166
./hash_array_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=163,mops=316
./hash_array_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=162,mops=573
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=162,mops=842
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=84,mops=781
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=61,mops=778
...
./hash_array_seqlock,5%update,n=1000,p=128,z=0,insert_mops=14,mops=2034
...
./hash_array_seqlock,5%update,n=10000,p=128,z=0,insert_mops=66,mops=4302
...
./hash_array_seqlock,5%update,n=100000,p=128,z=0,insert_mops=286,mops=3914
...
./hash_array_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=399,mops=2077
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=404,mops=1115
...
./hash_array_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=411,mops=984
...
./hash_array_simplock,5%update,n=1000,p=128,z=0,insert_mops=18,mops=566
...
./hash_array_simplock,5%update,n=10000,p=128,z=0,insert_mops=66,mops=1014
...
./hash_array_simplock,5%update,n=100000,p=128,z=0,insert_mops=183,mops=1139
...
./hash_array_simplock,5%update,n=1000000,p=128,z=0,insert_mops=213,mops=1085
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=221,mops=758
...
./hash_array_simplock,5%update,n=100000000,p=128,z=0,insert_mops=224,mops=688
...
./hash_array_wf_hazard,5%update,n=1000,p=128,z=0,insert_mops=3,mops=2088
...
./hash_array_wf_hazard,5%update,n=10000,p=128,z=0,insert_mops=28,mops=3749
...
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0,insert_mops=124,mops=3499
...
./hash_array_wf_hazard,5%update,n=1000000,p=128,z=0,insert_mops=223,mops=1782
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=226,mops=1035
...
./hash_array_wf_hazard,5%update,n=100000000,p=128,z=0,insert_mops=216,mops=921
...
./hash_array_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1580
...
./hash_array_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=26,mops=2059
...
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=126,mops=1834
...
./hash_array_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=174,mops=1126
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=162,mops=562
...
./hash_array_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=153,mops=475
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=404,mops=1114
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=404,mops=1144
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=404,mops=1312
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=404,mops=1541
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=403,mops=1386
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=222,mops=753
./hash_array_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=221,mops=765
./hash_array_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=222,mops=808
./hash_array_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=221,mops=381
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=222,mops=167
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=222,mops=1032
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.5,insert_mops=222,mops=1060
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.75,insert_mops=223,mops=1193
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.9,insert_mops=223,mops=1340
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=223,mops=1165
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=161,mops=562
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=163,mops=571
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=162,mops=626
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=161,mops=749
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=160,mops=837
...
./hash_array_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=403,mops=1194
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=404,mops=1116
./hash_array_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=404,mops=1064
./hash_array_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=401,mops=985
./hash_array_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=404,mops=825
./hash_array_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=403,mops=668
...
./hash_array_simplock,0%update,n=10000000,p=128,z=0,insert_mops=222,mops=798
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=222,mops=751
./hash_array_simplock,10%update,n=10000000,p=128,z=0,insert_mops=222,mops=752
./hash_array_simplock,20%update,n=10000000,p=128,z=0,insert_mops=222,mops=704
./hash_array_simplock,50%update,n=10000000,p=128,z=0,insert_mops=221,mops=646
./hash_array_simplock,100%update,n=10000000,p=128,z=0,insert_mops=221,mops=590
...
./hash_array_wf_hazard,0%update,n=10000000,p=128,z=0,insert_mops=222,mops=1218
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=224,mops=1031
./hash_array_wf_hazard,10%update,n=10000000,p=128,z=0,insert_mops=224,mops=933
./hash_array_wf_hazard,20%update,n=10000000,p=128,z=0,insert_mops=223,mops=797
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0,insert_mops=223,mops=593
./hash_array_wf_hazard,100%update,n=10000000,p=128,z=0,insert_mops=223,mops=443
...
./hash_array_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=162,mops=612
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=163,mops=557
./hash_array_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=163,mops=529
./hash_array_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=163,mops=487
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=161,mops=399
./hash_array_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=161,mops=317
...
