./hash_list,5%update,n=10000000,p=16,z=0.99,insert_mops=285,mops=177
./hash_list,5%update,n=10000000,p=32,z=0.99,insert_mops=287,mops=332
./hash_list,5%update,n=10000000,p=64,z=0.99,insert_mops=287,mops=615
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=286,mops=886
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=192,mops=860
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=105,mops=849
...
./hash_list_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=288,mops=292
./hash_list_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=285,mops=545
./hash_list_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=288,mops=970
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=288,mops=1441
./hash_list_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=168,mops=1286
./hash_list_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=62,mops=639
...
./hash_list_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=147,mops=79
./hash_list_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=148,mops=108
./hash_list_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=147,mops=142
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=148,mops=165
./hash_list_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=41,mops=46
./hash_list_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=28,mops=27
...
./hash_list_wf_epoch,5%update,n=10000000,p=16,z=0.99,insert_mops=173,mops=230
./hash_list_wf_epoch,5%update,n=10000000,p=32,z=0.99,insert_mops=170,mops=433
./hash_list_wf_epoch,5%update,n=10000000,p=64,z=0.99,insert_mops=172,mops=729
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=170,mops=1046
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=107,mops=915
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=70,mops=916
...
./hash_list_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=113,mops=122
./hash_list_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=112,mops=239
./hash_list_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=112,mops=439
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=112,mops=665
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=60,mops=622
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=45,mops=608
...
./hash_list_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=224,mops=267
./hash_list_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=225,mops=477
./hash_list_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=225,mops=728
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=225,mops=1027
./hash_list_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=142,mops=990
./hash_list_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=78,mops=973
...
./hash_list_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=174,mops=240
./hash_list_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=175,mops=439
./hash_list_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=176,mops=717
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=176,mops=1022
./hash_list_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=143,mops=1021
./hash_list_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=70,mops=1014
...
./hash_list,5%update,n=1000,p=128,z=0,insert_mops=6,mops=1299
...
./hash_list,5%update,n=10000,p=128,z=0,insert_mops=39,mops=1926
...
./hash_list,5%update,n=100000,p=128,z=0,insert_mops=220,mops=1661
...
./hash_list,5%update,n=1000000,p=128,z=0,insert_mops=361,mops=1349
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=286,mops=597
...
./hash_list,5%update,n=100000000,p=128,z=0,insert_mops=265,mops=482
...
./hash_list_seqlock,5%update,n=1000,p=128,z=0,insert_mops=7,mops=2211
...
./hash_list_seqlock,5%update,n=10000,p=128,z=0,insert_mops=56,mops=2942
...
./hash_list_seqlock,5%update,n=100000,p=128,z=0,insert_mops=210,mops=2300
...
./hash_list_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=334,mops=1342
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=288,mops=916
...
./hash_list_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=310,mops=758
...
./hash_list_simplock,5%update,n=1000,p=128,z=0,insert_mops=8,mops=441
...
./hash_list_simplock,5%update,n=10000,p=128,z=0,insert_mops=45,mops=813
...
./hash_list_simplock,5%update,n=100000,p=128,z=0,insert_mops=131,mops=888
...
./hash_list_simplock,5%update,n=1000000,p=128,z=0,insert_mops=193,mops=747
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=148,mops=634
...
./hash_list_simplock,5%update,n=100000000,p=128,z=0,insert_mops=173,mops=557
...
./hash_list_wf_epoch,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1710
...
./hash_list_wf_epoch,5%update,n=10000,p=128,z=0,insert_mops=23,mops=2385
...
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=112,mops=1876
...
./hash_list_wf_epoch,5%update,n=1000000,p=128,z=0,insert_mops=187,mops=1068
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=173,mops=795
...
./hash_list_wf_epoch,5%update,n=100000000,p=128,z=0,insert_mops=174,mops=640
...
./hash_list_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1195
...
./hash_list_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=19,mops=1318
...
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=91,mops=1072
...
./hash_list_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=132,mops=553
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=112,mops=411
...
./hash_list_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=114,mops=343
...
./hash_list_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=5,mops=2002
...
./hash_list_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=18,mops=2728
...
./hash_list_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=164,mops=2117
...
./hash_list_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=255,mops=1270
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=225,mops=879
...
./hash_list_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=232,mops=744
...
./hash_list_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=3,mops=1823
...
./hash_list_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=21,mops=2628
...
./hash_list_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=99,mops=2136
...
./hash_list_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=204,mops=1209
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=176,mops=838
...
./hash_list_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=162,mops=689
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=286,mops=597
./hash_list,5%update,n=10000000,p=128,z=0.5,insert_mops=286,mops=612
./hash_list,5%update,n=10000000,p=128,z=0.75,insert_mops=287,mops=682
./hash_list,5%update,n=10000000,p=128,z=0.9,insert_mops=286,mops=818
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=285,mops=896
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=289,mops=918
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=288,mops=955
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=288,mops=1092
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=288,mops=1315
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=288,mops=1423
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=148,mops=634
./hash_list_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=148,mops=650
./hash_list_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=148,mops=682
./hash_list_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=148,mops=372
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=148,mops=164
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=171,mops=795
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.5,insert_mops=172,mops=829
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.75,insert_mops=174,mops=950
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.9,insert_mops=174,mops=1105
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=173,mops=1043
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=112,mops=412
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=110,mops=424
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=106,mops=473
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=112,mops=575
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=113,mops=663
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=225,mops=881
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=225,mops=913
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=225,mops=1044
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=225,mops=1198
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=224,mops=1030
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=175,mops=836
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=176,mops=868
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=176,mops=985
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=176,mops=1121
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=176,mops=1015
...
./hash_list,0%update,n=10000000,p=128,z=0,insert_mops=287,mops=647
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=286,mops=598
./hash_list,10%update,n=10000000,p=128,z=0,insert_mops=286,mops=568
./hash_list,20%update,n=10000000,p=128,z=0,insert_mops=286,mops=525
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=285,mops=445
./hash_list,100%update,n=10000000,p=128,z=0,insert_mops=286,mops=383
...
./hash_list_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=283,mops=975
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=288,mops=915
./hash_list_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=289,mops=872
./hash_list_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=289,mops=801
./hash_list_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=289,mops=660
./hash_list_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=288,mops=541
...
./hash_list_simplock,0%update,n=10000000,p=128,z=0,insert_mops=147,mops=660
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=148,mops=634
./hash_list_simplock,10%update,n=10000000,p=128,z=0,insert_mops=148,mops=612
./hash_list_simplock,20%update,n=10000000,p=128,z=0,insert_mops=148,mops=581
./hash_list_simplock,50%update,n=10000000,p=128,z=0,insert_mops=149,mops=516
./hash_list_simplock,100%update,n=10000000,p=128,z=0,insert_mops=149,mops=465
...
./hash_list_wf_epoch,0%update,n=10000000,p=128,z=0,insert_mops=172,mops=882
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=173,mops=796
./hash_list_wf_epoch,10%update,n=10000000,p=128,z=0,insert_mops=171,mops=740
./hash_list_wf_epoch,20%update,n=10000000,p=128,z=0,insert_mops=172,mops=656
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=173,mops=485
./hash_list_wf_epoch,100%update,n=10000000,p=128,z=0,insert_mops=173,mops=348
...
./hash_list_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=114,mops=445
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=112,mops=411
./hash_list_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=112,mops=393
./hash_list_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=112,mops=368
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=114,mops=312
./hash_list_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=111,mops=256
...
./hash_list_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=224,mops=980
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=225,mops=881
./hash_list_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=225,mops=828
./hash_list_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=224,mops=743
./hash_list_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=224,mops=582
./hash_list_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=224,mops=461
...
./hash_list_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=175,mops=982
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=175,mops=837
./hash_list_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=175,mops=742
./hash_list_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=176,mops=616
./hash_list_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=176,mops=431
./hash_list_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=175,mops=306
...
./hash_array_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=424,mops=374
./hash_array_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=424,mops=688
./hash_array_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=424,mops=1201
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=424,mops=1684
./hash_array_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=128,mops=731
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=75,mops=576
...
./hash_array_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=213,mops=97
./hash_array_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=213,mops=120
./hash_array_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=212,mops=137
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=213,mops=156
./hash_array_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=56,mops=59
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=34,mops=34
...
./hash_array_wf_hazard,5%update,n=10000000,p=16,z=0.99,insert_mops=211,mops=315
./hash_array_wf_hazard,5%update,n=10000000,p=32,z=0.99,insert_mops=212,mops=567
./hash_array_wf_hazard,5%update,n=10000000,p=64,z=0.99,insert_mops=212,mops=869
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=213,mops=1170
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0.99,insert_mops=137,mops=1163
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=70,mops=1158
...
./hash_array_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=144,mops=145
./hash_array_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=144,mops=281
./hash_array_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=143,mops=510
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=144,mops=759
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=73,mops=714
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=55,mops=711
...
./hash_array_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=296,mops=341
./hash_array_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=295,mops=574
./hash_array_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=297,mops=810
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=295,mops=1109
./hash_array_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=227,mops=1076
./hash_array_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=81,mops=1060
...
./hash_array_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=193,mops=301
./hash_array_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=192,mops=531
./hash_array_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=193,mops=787
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=193,mops=1100
./hash_array_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=120,mops=1116
./hash_array_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=75,mops=1118
...
./hash_array_seqlock,5%update,n=1000,p=128,z=0,insert_mops=15,mops=2563
...
./hash_array_seqlock,5%update,n=10000,p=128,z=0,insert_mops=78,mops=3988
...
./hash_array_seqlock,5%update,n=100000,p=128,z=0,insert_mops=309,mops=3574
...
./hash_array_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=401,mops=1839
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=424,mops=1138
...
./hash_array_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=429,mops=1015
...
./hash_array_simplock,5%update,n=1000,p=128,z=0,insert_mops=14,mops=589
...
./hash_array_simplock,5%update,n=10000,p=128,z=0,insert_mops=59,mops=984
...
./hash_array_simplock,5%update,n=100000,p=128,z=0,insert_mops=171,mops=1071
...
./hash_array_simplock,5%update,n=1000000,p=128,z=0,insert_mops=203,mops=907
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=213,mops=701
...
./hash_array_simplock,5%update,n=100000000,p=128,z=0,insert_mops=216,mops=636
...
./hash_array_wf_hazard,5%update,n=1000,p=128,z=0,insert_mops=2,mops=2426
...
./hash_array_wf_hazard,5%update,n=10000,p=128,z=0,insert_mops=24,mops=3740
...
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0,insert_mops=130,mops=3270
...
./hash_array_wf_hazard,5%update,n=1000000,p=128,z=0,insert_mops=203,mops=1603
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=214,mops=1047
...
./hash_array_wf_hazard,5%update,n=100000000,p=128,z=0,insert_mops=202,mops=938
...
./hash_array_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1755
...
./hash_array_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=24,mops=1837
...
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=121,mops=1504
...
./hash_array_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=148,mops=680
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=143,mops=491
...
./hash_array_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=138,mops=445
...
./hash_array_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=6,mops=2652
...
./hash_array_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=28,mops=4273
...
./hash_array_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=190,mops=3378
...
./hash_array_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=299,mops=1698
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=293,mops=1093
...
./hash_array_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=291,mops=994
...
./hash_array_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=2,mops=2282
...
./hash_array_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=18,mops=3667
...
./hash_array_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=104,mops=3286
...
./hash_array_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=194,mops=1547
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=194,mops=1023
...
./hash_array_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=172,mops=911
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=424,mops=1138
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=424,mops=1178
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=424,mops=1342
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=424,mops=1600
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=425,mops=1671
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=213,mops=702
./hash_array_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=213,mops=717
./hash_array_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=213,mops=742
./hash_array_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=213,mops=373
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=214,mops=158
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=211,mops=1047
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.5,insert_mops=213,mops=1076
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.75,insert_mops=210,mops=1209
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.9,insert_mops=212,mops=1350
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=210,mops=1167
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=144,mops=490
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=142,mops=500
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=145,mops=555
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=142,mops=666
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=144,mops=761
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=294,mops=1094
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=293,mops=1129
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=293,mops=1275
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=294,mops=1414
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=295,mops=1071
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=193,mops=1022
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=194,mops=1053
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=192,mops=1179
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=192,mops=1303
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=193,mops=1085
...
./hash_array_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=424,mops=1184
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=424,mops=1138
./hash_array_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=425,mops=1103
./hash_array_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=424,mops=1042
./hash_array_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=424,mops=907
./hash_array_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=425,mops=770
...
./hash_array_simplock,0%update,n=10000000,p=128,z=0,insert_mops=213,mops=714
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=213,mops=702
./hash_array_simplock,10%update,n=10000000,p=128,z=0,insert_mops=213,mops=690
./hash_array_simplock,20%update,n=10000000,p=128,z=0,insert_mops=213,mops=671
./hash_array_simplock,50%update,n=10000000,p=128,z=0,insert_mops=213,mops=637
./hash_array_simplock,100%update,n=10000000,p=128,z=0,insert_mops=213,mops=593
...
./hash_array_wf_hazard,0%update,n=10000000,p=128,z=0,insert_mops=211,mops=1205
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=212,mops=1047
./hash_array_wf_hazard,10%update,n=10000000,p=128,z=0,insert_mops=212,mops=949
./hash_array_wf_hazard,20%update,n=10000000,p=128,z=0,insert_mops=212,mops=810
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0,insert_mops=210,mops=604
./hash_array_wf_hazard,100%update,n=10000000,p=128,z=0,insert_mops=211,mops=451
...
./hash_array_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=143,mops=521
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=145,mops=491
./hash_array_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=145,mops=471
./hash_array_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=142,mops=443
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=142,mops=377
./hash_array_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=142,mops=309
...
./hash_array_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=298,mops=1211
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=293,mops=1093
./hash_array_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=293,mops=1038
./hash_array_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=293,mops=941
./hash_array_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=293,mops=743
./hash_array_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=293,mops=572
...
./hash_array_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=192,mops=1211
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=192,mops=1023
./hash_array_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=193,mops=896
./hash_array_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=192,mops=733
./hash_array_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=194,mops=498
./hash_array_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=194,mops=336
...
