./hash_list,5%update,n=10000000,p=16,z=0.99,insert_mops=184,mops=204
./hash_list,5%update,n=10000000,p=32,z=0.99,insert_mops=184,mops=401
./hash_list,5%update,n=10000000,p=64,z=0.99,insert_mops=184,mops=606
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=167,mops=573
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=70,mops=561
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=46,mops=560
...
./hash_list_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=215,mops=342
./hash_list_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=215,mops=644
./hash_list_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=214,mops=969
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=115,mops=639
./hash_list_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=51,mops=499
./hash_list_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=39,mops=361
...
./hash_list_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=166,mops=99
./hash_list_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=166,mops=137
./hash_list_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=166,mops=206
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=57,mops=68
./hash_list_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=23,mops=35
./hash_list_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=19,mops=31
...
./hash_list_wf_epoch,5%update,n=10000000,p=16,z=0.99,insert_mops=112,mops=286
./hash_list_wf_epoch,5%update,n=10000000,p=32,z=0.99,insert_mops=112,mops=545
./hash_list_wf_epoch,5%update,n=10000000,p=64,z=0.99,insert_mops=112,mops=798
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=71,mops=663
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=49,mops=647
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=40,mops=643
...
./hash_list_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=77,mops=151
./hash_list_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=77,mops=290
./hash_list_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=77,mops=428
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=59,mops=379
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=37,mops=377
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=32,mops=374
...
./hash_list_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=161,mops=341
./hash_list_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=161,mops=636
./hash_list_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=162,mops=905
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=142,mops=885
./hash_list_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=67,mops=845
./hash_list_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=41,mops=816
...
./hash_list_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=116,mops=302
./hash_list_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=116,mops=548
./hash_list_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=116,mops=808
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=105,mops=794
./hash_list_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=55,mops=772
./hash_list_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=41,mops=763
...
./hash_list,5%update,n=1000,p=128,z=0,insert_mops=9,mops=883
...
./hash_list,5%update,n=10000,p=128,z=0,insert_mops=51,mops=1126
...
./hash_list,5%update,n=100000,p=128,z=0,insert_mops=41,mops=889
...
./hash_list,5%update,n=1000000,p=128,z=0,insert_mops=154,mops=614
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=170,mops=358
...
./hash_list,5%update,n=100000000,p=128,z=0,insert_mops=148,mops=309
...
./hash_list_seqlock,5%update,n=1000,p=128,z=0,insert_mops=11,mops=783
...
./hash_list_seqlock,5%update,n=10000,p=128,z=0,insert_mops=67,mops=1401
...
./hash_list_seqlock,5%update,n=100000,p=128,z=0,insert_mops=51,mops=1140
...
./hash_list_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=177,mops=710
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=123,mops=561
...
./hash_list_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=115,mops=456
...
./hash_list_simplock,5%update,n=1000,p=128,z=0,insert_mops=2,mops=74
...
./hash_list_simplock,5%update,n=10000,p=128,z=0,insert_mops=23,mops=208
...
./hash_list_simplock,5%update,n=100000,p=128,z=0,insert_mops=5,mops=204
...
./hash_list_simplock,5%update,n=1000000,p=128,z=0,insert_mops=66,mops=140
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=44,mops=127
...
./hash_list_simplock,5%update,n=100000000,p=128,z=0,insert_mops=45,mops=108
...
./hash_list_wf_epoch,5%update,n=1000,p=128,z=0,insert_mops=3,mops=991
...
./hash_list_wf_epoch,5%update,n=10000,p=128,z=0,insert_mops=0,mops=1213
...
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=20,mops=921
...
./hash_list_wf_epoch,5%update,n=1000000,p=128,z=0,insert_mops=44,mops=583
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=74,mops=461
...
./hash_list_wf_epoch,5%update,n=100000000,p=128,z=0,insert_mops=51,mops=317
...
./hash_list_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=684
...
./hash_list_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=2,mops=763
...
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=21,mops=574
...
./hash_list_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=43,mops=300
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=55,mops=247
...
./hash_list_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=49,mops=156
...
./hash_list_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=1,mops=1309
...
./hash_list_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=12,mops=1640
...
./hash_list_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=154,mops=1209
...
./hash_list_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=115,mops=706
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=144,mops=546
...
./hash_list_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=134,mops=448
...
./hash_list_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=3,mops=1246
...
./hash_list_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=28,mops=1596
...
./hash_list_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=123,mops=1182
...
./hash_list_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=83,mops=654
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=101,mops=518
...
./hash_list_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=91,mops=412
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=170,mops=357
./hash_list,5%update,n=10000000,p=128,z=0.5,insert_mops=170,mops=367
./hash_list,5%update,n=10000000,p=128,z=0.75,insert_mops=171,mops=407
./hash_list,5%update,n=10000000,p=128,z=0.9,insert_mops=168,mops=487
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=173,mops=573
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=119,mops=563
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=157,mops=580
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=154,mops=636
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=164,mops=693
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=151,mops=702
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=50,mops=127
./hash_list_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=47,mops=125
./hash_list_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=49,mops=246
./hash_list_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=46,mops=154
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=50,mops=53
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=84,mops=429
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.5,insert_mops=75,mops=448
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.75,insert_mops=70,mops=507
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.9,insert_mops=66,mops=591
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=64,mops=668
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=56,mops=247
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=54,mops=254
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=54,mops=280
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=56,mops=329
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=59,mops=381
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=141,mops=541
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=142,mops=565
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=144,mops=639
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=130,mops=771
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=145,mops=871
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=106,mops=516
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=106,mops=528
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=107,mops=596
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=96,mops=707
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=104,mops=796
...
./hash_list,0%update,n=10000000,p=128,z=0,insert_mops=169,mops=385
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=166,mops=357
./hash_list,10%update,n=10000000,p=128,z=0,insert_mops=164,mops=331
./hash_list,20%update,n=10000000,p=128,z=0,insert_mops=164,mops=294
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=160,mops=220
./hash_list,100%update,n=10000000,p=128,z=0,insert_mops=160,mops=161
...
./hash_list_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=124,mops=600
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=122,mops=562
./hash_list_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=115,mops=515
./hash_list_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=119,mops=435
./hash_list_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=119,mops=298
./hash_list_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=148,mops=210
...
./hash_list_simplock,0%update,n=10000000,p=128,z=0,insert_mops=40,mops=189
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=54,mops=128
./hash_list_simplock,10%update,n=10000000,p=128,z=0,insert_mops=36,mops=222
./hash_list_simplock,20%update,n=10000000,p=128,z=0,insert_mops=56,mops=123
./hash_list_simplock,50%update,n=10000000,p=128,z=0,insert_mops=51,mops=111
./hash_list_simplock,100%update,n=10000000,p=128,z=0,insert_mops=54,mops=192
...
./hash_list_wf_epoch,0%update,n=10000000,p=128,z=0,insert_mops=68,mops=550
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=70,mops=437
./hash_list_wf_epoch,10%update,n=10000000,p=128,z=0,insert_mops=72,mops=370
./hash_list_wf_epoch,20%update,n=10000000,p=128,z=0,insert_mops=79,mops=283
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=65,mops=170
./hash_list_wf_epoch,100%update,n=10000000,p=128,z=0,insert_mops=65,mops=102
...
./hash_list_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=57,mops=288
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=57,mops=247
./hash_list_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=56,mops=226
./hash_list_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=52,mops=190
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=52,mops=133
./hash_list_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=56,mops=88
...
./hash_list_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=143,mops=610
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=141,mops=547
./hash_list_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=144,mops=506
./hash_list_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=143,mops=446
./hash_list_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=141,mops=332
./hash_list_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=144,mops=249
...
./hash_list_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=106,mops=611
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=104,mops=516
./hash_list_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=107,mops=454
./hash_list_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=107,mops=372
./hash_list_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=99,mops=249
./hash_list_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=104,mops=168
...
./hash_array_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=327,mops=443
./hash_array_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=327,mops=801
./hash_array_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=327,mops=1186
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=161,mops=842
./hash_array_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=61,mops=447
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=38,mops=519
...
./hash_array_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=245,mops=107
./hash_array_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=245,mops=156
./hash_array_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=245,mops=209
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=53,mops=56
./hash_array_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=32,mops=35
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=25,mops=31
...
./hash_array_wf_hazard,5%update,n=10000000,p=16,z=0.99,insert_mops=138,mops=410
./hash_array_wf_hazard,5%update,n=10000000,p=32,z=0.99,insert_mops=139,mops=736
./hash_array_wf_hazard,5%update,n=10000000,p=64,z=0.99,insert_mops=139,mops=1001
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=129,mops=975
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0.99,insert_mops=63,mops=934
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=37,mops=910
...
./hash_array_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=93,mops=174
./hash_array_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=93,mops=333
./hash_array_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=93,mops=505
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=70,mops=464
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=43,mops=451
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=35,mops=446
...
./hash_array_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=216,mops=444
./hash_array_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=214,mops=803
./hash_array_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=214,mops=1100
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=186,mops=1088
./hash_array_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=76,mops=1052
./hash_array_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=43,mops=1016
...
./hash_array_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=126,mops=393
./hash_array_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=126,mops=687
./hash_array_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=126,mops=957
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=116,mops=940
./hash_array_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=59,mops=917
./hash_array_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=45,mops=898
...
./hash_array_seqlock,5%update,n=1000,p=128,z=0,insert_mops=26,mops=1033
...
./hash_array_seqlock,5%update,n=10000,p=128,z=0,insert_mops=15,mops=1836
...
./hash_array_seqlock,5%update,n=100000,p=128,z=0,insert_mops=53,mops=1724
...
./hash_array_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=53,mops=1019
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=204,mops=710
...
./hash_array_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=171,mops=663
...
./hash_array_simplock,5%update,n=1000,p=128,z=0,insert_mops=0,mops=125
...
./hash_array_simplock,5%update,n=10000,p=128,z=0,insert_mops=13,mops=305
...
./hash_array_simplock,5%update,n=100000,p=128,z=0,insert_mops=21,mops=249
...
./hash_array_simplock,5%update,n=1000000,p=128,z=0,insert_mops=28,mops=157
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=62,mops=135
...
./hash_array_simplock,5%update,n=100000000,p=128,z=0,insert_mops=59,mops=117
...
./hash_array_wf_hazard,5%update,n=1000,p=128,z=0,insert_mops=3,mops=1812
...
./hash_array_wf_hazard,5%update,n=10000,p=128,z=0,insert_mops=5,mops=2350
...
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0,insert_mops=130,mops=1850
...
./hash_array_wf_hazard,5%update,n=1000000,p=128,z=0,insert_mops=110,mops=911
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=127,mops=652
...
./hash_array_wf_hazard,5%update,n=100000000,p=128,z=0,insert_mops=122,mops=578
...
./hash_array_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=0,mops=1051
...
./hash_array_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=1,mops=1049
...
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=14,mops=764
...
./hash_array_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=42,mops=377
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=76,mops=300
...
./hash_array_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=65,mops=216
...
./hash_array_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=13,mops=2061
...
./hash_array_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=6,mops=2651
...
./hash_array_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=36,mops=2029
...
./hash_array_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=248,mops=999
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=172,mops=688
...
./hash_array_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=194,mops=640
...
./hash_array_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=3,mops=1888
...
./hash_array_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=28,mops=2442
...
./hash_array_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=33,mops=1915
...
./hash_array_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=91,mops=887
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=117,mops=637
...
./hash_array_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=102,mops=568
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=203,mops=710
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=171,mops=725
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=169,mops=839
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=124,mops=879
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=200,mops=726
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=75,mops=134
./hash_array_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=59,mops=140
./hash_array_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=88,mops=137
./hash_array_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=67,mops=98
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=62,mops=63
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=133,mops=653
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.5,insert_mops=128,mops=669
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.75,insert_mops=130,mops=747
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.9,insert_mops=129,mops=882
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=129,mops=975
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=70,mops=300
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=68,mops=308
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=68,mops=337
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=68,mops=407
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=81,mops=461
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=193,mops=689
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=183,mops=716
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=188,mops=799
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=194,mops=967
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=189,mops=1087
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=116,mops=637
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=113,mops=654
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=117,mops=728
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=117,mops=856
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=116,mops=938
...
./hash_array_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=158,mops=755
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=139,mops=712
./hash_array_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=202,mops=661
./hash_array_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=244,mops=558
./hash_array_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=159,mops=377
./hash_array_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=161,mops=258
...
./hash_array_simplock,0%update,n=10000000,p=128,z=0,insert_mops=69,mops=133
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=71,mops=134
./hash_array_simplock,10%update,n=10000000,p=128,z=0,insert_mops=73,mops=128
./hash_array_simplock,20%update,n=10000000,p=128,z=0,insert_mops=71,mops=131
./hash_array_simplock,50%update,n=10000000,p=128,z=0,insert_mops=69,mops=122
./hash_array_simplock,100%update,n=10000000,p=128,z=0,insert_mops=76,mops=118
...
./hash_array_wf_hazard,0%update,n=10000000,p=128,z=0,insert_mops=125,mops=771
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=131,mops=652
./hash_array_wf_hazard,10%update,n=10000000,p=128,z=0,insert_mops=128,mops=587
./hash_array_wf_hazard,20%update,n=10000000,p=128,z=0,insert_mops=129,mops=496
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0,insert_mops=129,mops=364
./hash_array_wf_hazard,100%update,n=10000000,p=128,z=0,insert_mops=132,mops=264
...
./hash_array_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=62,mops=332
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=64,mops=301
./hash_array_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=70,mops=283
./hash_array_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=72,mops=247
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=72,mops=191
./hash_array_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=58,mops=143
...
./hash_array_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=194,mops=774
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=151,mops=689
./hash_array_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=174,mops=650
./hash_array_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=186,mops=589
./hash_array_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=192,mops=474
./hash_array_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=157,mops=359
...
./hash_array_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=116,mops=776
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=115,mops=639
./hash_array_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=118,mops=559
./hash_array_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=115,mops=457
./hash_array_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=114,mops=305
./hash_array_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=115,mops=204
...
