./hash_list,5%update,n=10000000,p=16,z=0.99,insert_mops=288,mops=170
./hash_list,5%update,n=10000000,p=32,z=0.99,insert_mops=286,mops=334
./hash_list,5%update,n=10000000,p=64,z=0.99,insert_mops=287,mops=592
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=286,mops=903
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=172,mops=852
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=90,mops=836
...
./hash_list_std,5%update,n=10000000,p=16,z=0.99,insert_mops=11,mops=31
./hash_list_std,5%update,n=10000000,p=32,z=0.99,insert_mops=11,mops=33
./hash_list_std,5%update,n=10000000,p=64,z=0.99,insert_mops=11,mops=28
./hash_list_std,5%update,n=10000000,p=128,z=0.99,insert_mops=11,mops=29
./hash_list_std,5%update,n=10000000,p=256,z=0.99,insert_mops=11,mops=31
./hash_list_std,5%update,n=10000000,p=384,z=0.99,insert_mops=10,mops=26
...
./hash_list_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=285,mops=289
./hash_list_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=288,mops=547
./hash_list_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=288,mops=972
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=287,mops=1425
./hash_list_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=138,mops=730
./hash_list_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=64,mops=557
...
./hash_list_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=147,mops=76
./hash_list_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=147,mops=110
./hash_list_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=148,mops=134
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=147,mops=161
./hash_list_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=45,mops=52
./hash_list_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=27,mops=34
...
./hash_list_wf_epoch,5%update,n=10000000,p=16,z=0.99,insert_mops=174,mops=237
./hash_list_wf_epoch,5%update,n=10000000,p=32,z=0.99,insert_mops=172,mops=429
./hash_list_wf_epoch,5%update,n=10000000,p=64,z=0.99,insert_mops=172,mops=723
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=170,mops=1044
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=112,mops=917
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=75,mops=916
...
./hash_list_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=112,mops=122
./hash_list_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=115,mops=234
./hash_list_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=114,mops=434
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=114,mops=660
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=66,mops=607
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=44,mops=608
...
./hash_list_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=223,mops=275
./hash_list_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=225,mops=488
./hash_list_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=224,mops=741
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=224,mops=981
./hash_list_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=173,mops=1009
./hash_list_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=78,mops=960
...
./hash_list_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=175,mops=247
./hash_list_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=176,mops=452
./hash_list_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=176,mops=719
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=176,mops=1013
./hash_list_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=139,mops=1022
./hash_list_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=71,mops=1004
...
./hash_list,5%update,n=1000,p=128,z=0,insert_mops=6,mops=1301
...
./hash_list,5%update,n=10000,p=128,z=0,insert_mops=47,mops=1896
...
./hash_list,5%update,n=100000,p=128,z=0,insert_mops=234,mops=1628
...
./hash_list,5%update,n=1000000,p=128,z=0,insert_mops=362,mops=1366
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=285,mops=597
...
./hash_list,5%update,n=100000000,p=128,z=0,insert_mops=266,mops=483
...
./hash_list_std,5%update,n=1000,p=128,z=0,insert_mops=4,mops=42
...
./hash_list_std,5%update,n=10000,p=128,z=0,insert_mops=9,mops=44
...
./hash_list_std,5%update,n=100000,p=128,z=0,insert_mops=12,mops=45
...
./hash_list_std,5%update,n=1000000,p=128,z=0,insert_mops=14,mops=43
...
./hash_list_std,5%update,n=10000000,p=128,z=0,insert_mops=11,mops=43
...
./hash_list_std,5%update,n=100000000,p=128,z=0,insert_mops=12,mops=42
...
./hash_list_seqlock,5%update,n=1000,p=128,z=0,insert_mops=8,mops=2189
...
./hash_list_seqlock,5%update,n=10000,p=128,z=0,insert_mops=49,mops=2898
...
./hash_list_seqlock,5%update,n=100000,p=128,z=0,insert_mops=217,mops=2290
...
./hash_list_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=335,mops=1344
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=288,mops=920
...
./hash_list_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=310,mops=761
...
./hash_list_simplock,5%update,n=1000,p=128,z=0,insert_mops=6,mops=434
...
./hash_list_simplock,5%update,n=10000,p=128,z=0,insert_mops=37,mops=807
...
./hash_list_simplock,5%update,n=100000,p=128,z=0,insert_mops=138,mops=881
...
./hash_list_simplock,5%update,n=1000000,p=128,z=0,insert_mops=194,mops=744
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=148,mops=633
...
./hash_list_simplock,5%update,n=100000000,p=128,z=0,insert_mops=174,mops=559
...
./hash_list_wf_epoch,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1723
...
./hash_list_wf_epoch,5%update,n=10000,p=128,z=0,insert_mops=22,mops=2338
...
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=117,mops=1851
...
./hash_list_wf_epoch,5%update,n=1000000,p=128,z=0,insert_mops=187,mops=1066
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=173,mops=794
...
./hash_list_wf_epoch,5%update,n=100000000,p=128,z=0,insert_mops=173,mops=642
...
./hash_list_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=1,mops=1203
...
./hash_list_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=23,mops=1305
...
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=94,mops=1070
...
./hash_list_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=131,mops=552
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=113,mops=413
...
./hash_list_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=114,mops=342
...
./hash_list_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=5,mops=1945
...
./hash_list_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=14,mops=2690
...
./hash_list_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=153,mops=2097
...
./hash_list_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=255,mops=1270
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=224,mops=882
...
./hash_list_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=231,mops=745
...
./hash_list_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1817
...
./hash_list_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=23,mops=2528
...
./hash_list_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=113,mops=2111
...
./hash_list_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=201,mops=1212
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=175,mops=839
...
./hash_list_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=162,mops=690
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=283,mops=594
./hash_list,5%update,n=10000000,p=128,z=0.5,insert_mops=285,mops=610
./hash_list,5%update,n=10000000,p=128,z=0.75,insert_mops=285,mops=680
./hash_list,5%update,n=10000000,p=128,z=0.9,insert_mops=286,mops=817
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=285,mops=897
...
./hash_list_std,5%update,n=10000000,p=128,z=0,insert_mops=11,mops=44
./hash_list_std,5%update,n=10000000,p=128,z=0.5,insert_mops=11,mops=44
./hash_list_std,5%update,n=10000000,p=128,z=0.75,insert_mops=11,mops=45
./hash_list_std,5%update,n=10000000,p=128,z=0.9,insert_mops=11,mops=37
./hash_list_std,5%update,n=10000000,p=128,z=0.99,insert_mops=11,mops=30
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=288,mops=918
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=287,mops=951
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=220,mops=1089
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=287,mops=1321
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=288,mops=1439
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=148,mops=633
./hash_list_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=148,mops=648
./hash_list_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=148,mops=678
./hash_list_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=148,mops=362
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=149,mops=160
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=173,mops=795
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.5,insert_mops=172,mops=827
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.75,insert_mops=173,mops=946
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.9,insert_mops=173,mops=1103
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=168,mops=1036
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=112,mops=413
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=114,mops=423
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=112,mops=476
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=111,mops=572
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=112,mops=662
...
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=224,mops=881
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=225,mops=914
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=225,mops=1042
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=225,mops=1201
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=224,mops=972
...
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=175,mops=837
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=175,mops=867
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=175,mops=983
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=175,mops=1116
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=175,mops=992
...
./hash_list,0%update,n=10000000,p=128,z=0,insert_mops=285,mops=648
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=285,mops=596
./hash_list,10%update,n=10000000,p=128,z=0,insert_mops=285,mops=565
./hash_list,20%update,n=10000000,p=128,z=0,insert_mops=285,mops=523
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=284,mops=446
./hash_list,100%update,n=10000000,p=128,z=0,insert_mops=285,mops=384
...
./hash_list_std,0%update,n=10000000,p=128,z=0,insert_mops=11,mops=44
./hash_list_std,5%update,n=10000000,p=128,z=0,insert_mops=11,mops=44
./hash_list_std,10%update,n=10000000,p=128,z=0,insert_mops=11,mops=43
./hash_list_std,20%update,n=10000000,p=128,z=0,insert_mops=11,mops=43
./hash_list_std,50%update,n=10000000,p=128,z=0,insert_mops=11,mops=42
./hash_list_std,100%update,n=10000000,p=128,z=0,insert_mops=11,mops=40
...
./hash_list_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=285,mops=980
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=288,mops=918
./hash_list_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=289,mops=872
./hash_list_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=288,mops=800
./hash_list_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=288,mops=658
./hash_list_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=288,mops=540
...
./hash_list_simplock,0%update,n=10000000,p=128,z=0,insert_mops=146,mops=658
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=148,mops=633
./hash_list_simplock,10%update,n=10000000,p=128,z=0,insert_mops=148,mops=612
./hash_list_simplock,20%update,n=10000000,p=128,z=0,insert_mops=149,mops=579
./hash_list_simplock,50%update,n=10000000,p=128,z=0,insert_mops=148,mops=514
./hash_list_simplock,100%update,n=10000000,p=128,z=0,insert_mops=148,mops=463
...
./hash_list_wf_epoch,0%update,n=10000000,p=128,z=0,insert_mops=174,mops=881
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=171,mops=793
./hash_list_wf_epoch,10%update,n=10000000,p=128,z=0,insert_mops=172,mops=742
./hash_list_wf_epoch,20%update,n=10000000,p=128,z=0,insert_mops=171,mops=655
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=172,mops=487
./hash_list_wf_epoch,100%update,n=10000000,p=128,z=0,insert_mops=172,mops=351
...
./hash_list_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=110,mops=446
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=111,mops=411
./hash_list_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=113,mops=393
./hash_list_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=113,mops=368
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=110,mops=310
./hash_list_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=114,mops=252
...
./hash_list_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=224,mops=981
./hash_list_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=225,mops=881
./hash_list_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=224,mops=829
./hash_list_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=224,mops=743
./hash_list_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=224,mops=581
./hash_list_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=224,mops=459
...
./hash_list_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=176,mops=982
./hash_list_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=176,mops=836
./hash_list_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=175,mops=742
./hash_list_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=176,mops=616
./hash_list_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=175,mops=431
./hash_list_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=176,mops=305
...
./hash_array_std,5%update,n=10000000,p=16,z=0.99,insert_mops=14,mops=30
./hash_array_std,5%update,n=10000000,p=32,z=0.99,insert_mops=14,mops=30
./hash_array_std,5%update,n=10000000,p=64,z=0.99,insert_mops=14,mops=28
./hash_array_std,5%update,n=10000000,p=128,z=0.99,insert_mops=14,mops=28
./hash_array_std,5%update,n=10000000,p=256,z=0.99,insert_mops=15,mops=25
./hash_array_std,5%update,n=10000000,p=384,z=0.99,insert_mops=14,mops=22
...
./hash_array_seqlock,5%update,n=10000000,p=16,z=0.99,insert_mops=423,mops=369
./hash_array_seqlock,5%update,n=10000000,p=32,z=0.99,insert_mops=423,mops=700
./hash_array_seqlock,5%update,n=10000000,p=64,z=0.99,insert_mops=423,mops=1183
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=423,mops=1655
./hash_array_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=118,mops=809
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=63,mops=535
...
./hash_array_simplock,5%update,n=10000000,p=16,z=0.99,insert_mops=213,mops=85
./hash_array_simplock,5%update,n=10000000,p=32,z=0.99,insert_mops=212,mops=119
./hash_array_simplock,5%update,n=10000000,p=64,z=0.99,insert_mops=213,mops=143
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=213,mops=158
./hash_array_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=50,mops=57
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=35,mops=29
...
./hash_array_wf_hazard,5%update,n=10000000,p=16,z=0.99,insert_mops=212,mops=328
./hash_array_wf_hazard,5%update,n=10000000,p=32,z=0.99,insert_mops=210,mops=573
./hash_array_wf_hazard,5%update,n=10000000,p=64,z=0.99,insert_mops=212,mops=895
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=211,mops=1185
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0.99,insert_mops=139,mops=1157
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=76,mops=1161
...
./hash_array_wf_indirect,5%update,n=10000000,p=16,z=0.99,insert_mops=144,mops=143
./hash_array_wf_indirect,5%update,n=10000000,p=32,z=0.99,insert_mops=143,mops=278
./hash_array_wf_indirect,5%update,n=10000000,p=64,z=0.99,insert_mops=144,mops=523
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=141,mops=761
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=75,mops=716
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=61,mops=711
...
./hash_array_wf_lowmem,5%update,n=10000000,p=16,z=0.99,insert_mops=296,mops=345
./hash_array_wf_lowmem,5%update,n=10000000,p=32,z=0.99,insert_mops=295,mops=567
./hash_array_wf_lowmem,5%update,n=10000000,p=64,z=0.99,insert_mops=296,mops=800
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=295,mops=1056
./hash_array_wf_lowmem,5%update,n=10000000,p=256,z=0.99,insert_mops=162,mops=1100
./hash_array_wf_lowmem,5%update,n=10000000,p=384,z=0.99,insert_mops=87,mops=983
...
./hash_array_wf_daniel,5%update,n=10000000,p=16,z=0.99,insert_mops=193,mops=307
./hash_array_wf_daniel,5%update,n=10000000,p=32,z=0.99,insert_mops=194,mops=523
./hash_array_wf_daniel,5%update,n=10000000,p=64,z=0.99,insert_mops=193,mops=798
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=193,mops=1101
./hash_array_wf_daniel,5%update,n=10000000,p=256,z=0.99,insert_mops=150,mops=1099
./hash_array_wf_daniel,5%update,n=10000000,p=384,z=0.99,insert_mops=80,mops=1122
...
./hash_array_std,5%update,n=1000,p=128,z=0,insert_mops=3,mops=47
...
./hash_array_std,5%update,n=10000,p=128,z=0,insert_mops=9,mops=47
...
./hash_array_std,5%update,n=100000,p=128,z=0,insert_mops=11,mops=49
...
./hash_array_std,5%update,n=1000000,p=128,z=0,insert_mops=12,mops=48
...
./hash_array_std,5%update,n=10000000,p=128,z=0,insert_mops=14,mops=47
...
./hash_array_std,5%update,n=100000000,p=128,z=0,insert_mops=15,mops=47
...
./hash_array_seqlock,5%update,n=1000,p=128,z=0,insert_mops=12,mops=2566
...
./hash_array_seqlock,5%update,n=10000,p=128,z=0,insert_mops=82,mops=4062
...
./hash_array_seqlock,5%update,n=100000,p=128,z=0,insert_mops=310,mops=3544
...
./hash_array_seqlock,5%update,n=1000000,p=128,z=0,insert_mops=405,mops=1838
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=422,mops=1136
...
./hash_array_seqlock,5%update,n=100000000,p=128,z=0,insert_mops=429,mops=1018
...
./hash_array_simplock,5%update,n=1000,p=128,z=0,insert_mops=12,mops=593
...
./hash_array_simplock,5%update,n=10000,p=128,z=0,insert_mops=55,mops=983
...
./hash_array_simplock,5%update,n=100000,p=128,z=0,insert_mops=173,mops=1083
...
./hash_array_simplock,5%update,n=1000000,p=128,z=0,insert_mops=203,mops=912
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=213,mops=703
...
./hash_array_simplock,5%update,n=100000000,p=128,z=0,insert_mops=215,mops=655
...
./hash_array_wf_hazard,5%update,n=1000,p=128,z=0,insert_mops=2,mops=2405
...
./hash_array_wf_hazard,5%update,n=10000,p=128,z=0,insert_mops=26,mops=3672
...
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0,insert_mops=129,mops=3221
...
./hash_array_wf_hazard,5%update,n=1000000,p=128,z=0,insert_mops=207,mops=1603
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=211,mops=1048
...
./hash_array_wf_hazard,5%update,n=100000000,p=128,z=0,insert_mops=203,mops=939
...
./hash_array_wf_indirect,5%update,n=1000,p=128,z=0,insert_mops=2,mops=1758
...
./hash_array_wf_indirect,5%update,n=10000,p=128,z=0,insert_mops=24,mops=1812
...
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=107,mops=1510
...
./hash_array_wf_indirect,5%update,n=1000000,p=128,z=0,insert_mops=150,mops=687
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=144,mops=490
...
./hash_array_wf_indirect,5%update,n=100000000,p=128,z=0,insert_mops=139,mops=445
...
./hash_array_wf_lowmem,5%update,n=1000,p=128,z=0,insert_mops=6,mops=2684
...
./hash_array_wf_lowmem,5%update,n=10000,p=128,z=0,insert_mops=28,mops=4228
...
./hash_array_wf_lowmem,5%update,n=100000,p=128,z=0,insert_mops=187,mops=3335
...
./hash_array_wf_lowmem,5%update,n=1000000,p=128,z=0,insert_mops=299,mops=1701
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=292,mops=1092
...
./hash_array_wf_lowmem,5%update,n=100000000,p=128,z=0,insert_mops=290,mops=998
...
./hash_array_wf_daniel,5%update,n=1000,p=128,z=0,insert_mops=2,mops=2325
...
./hash_array_wf_daniel,5%update,n=10000,p=128,z=0,insert_mops=17,mops=3735
...
./hash_array_wf_daniel,5%update,n=100000,p=128,z=0,insert_mops=123,mops=3276
...
./hash_array_wf_daniel,5%update,n=1000000,p=128,z=0,insert_mops=197,mops=1552
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=192,mops=1024
...
./hash_array_wf_daniel,5%update,n=100000000,p=128,z=0,insert_mops=171,mops=915
...
./hash_array_std,5%update,n=10000000,p=128,z=0,insert_mops=14,mops=47
./hash_array_std,5%update,n=10000000,p=128,z=0.5,insert_mops=14,mops=47
./hash_array_std,5%update,n=10000000,p=128,z=0.75,insert_mops=14,mops=47
./hash_array_std,5%update,n=10000000,p=128,z=0.9,insert_mops=14,mops=32
./hash_array_std,5%update,n=10000000,p=128,z=0.99,insert_mops=14,mops=28
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=422,mops=1138
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.5,insert_mops=423,mops=1177
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.75,insert_mops=422,mops=1342
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.9,insert_mops=422,mops=1601
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=423,mops=1655
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=213,mops=703
./hash_array_simplock,5%update,n=10000000,p=128,z=0.5,insert_mops=213,mops=719
./hash_array_simplock,5%update,n=10000000,p=128,z=0.75,insert_mops=212,mops=743
./hash_array_simplock,5%update,n=10000000,p=128,z=0.9,insert_mops=213,mops=370
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=213,mops=157
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=210,mops=1049
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.5,insert_mops=210,mops=1081
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.75,insert_mops=210,mops=1211
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.9,insert_mops=211,mops=1349
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=211,mops=1185
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=145,mops=491
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.5,insert_mops=143,mops=502
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.75,insert_mops=144,mops=555
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.9,insert_mops=142,mops=667
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=144,mops=760
...
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=292,mops=1094
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.5,insert_mops=291,mops=1127
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.75,insert_mops=292,mops=1275
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.9,insert_mops=294,mops=1424
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0.99,insert_mops=295,mops=1102
...
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=194,mops=1025
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.5,insert_mops=194,mops=1056
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.75,insert_mops=194,mops=1181
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.9,insert_mops=192,mops=1296
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0.99,insert_mops=193,mops=1098
...
./hash_array_std,0%update,n=10000000,p=128,z=0,insert_mops=14,mops=49
./hash_array_std,5%update,n=10000000,p=128,z=0,insert_mops=14,mops=47
./hash_array_std,10%update,n=10000000,p=128,z=0,insert_mops=14,mops=45
./hash_array_std,20%update,n=10000000,p=128,z=0,insert_mops=13,mops=42
./hash_array_std,50%update,n=10000000,p=128,z=0,insert_mops=12,mops=35
./hash_array_std,100%update,n=10000000,p=128,z=0,insert_mops=12,mops=27
...
./hash_array_seqlock,0%update,n=10000000,p=128,z=0,insert_mops=422,mops=1186
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=423,mops=1137
./hash_array_seqlock,10%update,n=10000000,p=128,z=0,insert_mops=423,mops=1103
./hash_array_seqlock,20%update,n=10000000,p=128,z=0,insert_mops=421,mops=1040
./hash_array_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=423,mops=907
./hash_array_seqlock,100%update,n=10000000,p=128,z=0,insert_mops=423,mops=767
...
./hash_array_simplock,0%update,n=10000000,p=128,z=0,insert_mops=213,mops=719
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=213,mops=704
./hash_array_simplock,10%update,n=10000000,p=128,z=0,insert_mops=213,mops=692
./hash_array_simplock,20%update,n=10000000,p=128,z=0,insert_mops=213,mops=669
./hash_array_simplock,50%update,n=10000000,p=128,z=0,insert_mops=213,mops=636
./hash_array_simplock,100%update,n=10000000,p=128,z=0,insert_mops=213,mops=592
...
./hash_array_wf_hazard,0%update,n=10000000,p=128,z=0,insert_mops=212,mops=1210
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=211,mops=1049
./hash_array_wf_hazard,10%update,n=10000000,p=128,z=0,insert_mops=210,mops=952
./hash_array_wf_hazard,20%update,n=10000000,p=128,z=0,insert_mops=211,mops=811
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0,insert_mops=210,mops=603
./hash_array_wf_hazard,100%update,n=10000000,p=128,z=0,insert_mops=212,mops=451
...
./hash_array_wf_indirect,0%update,n=10000000,p=128,z=0,insert_mops=143,mops=522
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=142,mops=492
./hash_array_wf_indirect,10%update,n=10000000,p=128,z=0,insert_mops=145,mops=472
./hash_array_wf_indirect,20%update,n=10000000,p=128,z=0,insert_mops=142,mops=442
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=144,mops=376
./hash_array_wf_indirect,100%update,n=10000000,p=128,z=0,insert_mops=142,mops=309
...
./hash_array_wf_lowmem,0%update,n=10000000,p=128,z=0,insert_mops=297,mops=1212
./hash_array_wf_lowmem,5%update,n=10000000,p=128,z=0,insert_mops=291,mops=1092
./hash_array_wf_lowmem,10%update,n=10000000,p=128,z=0,insert_mops=292,mops=1038
./hash_array_wf_lowmem,20%update,n=10000000,p=128,z=0,insert_mops=292,mops=939
./hash_array_wf_lowmem,50%update,n=10000000,p=128,z=0,insert_mops=292,mops=740
./hash_array_wf_lowmem,100%update,n=10000000,p=128,z=0,insert_mops=291,mops=570
...
./hash_array_wf_daniel,0%update,n=10000000,p=128,z=0,insert_mops=193,mops=1217
./hash_array_wf_daniel,5%update,n=10000000,p=128,z=0,insert_mops=194,mops=1026
./hash_array_wf_daniel,10%update,n=10000000,p=128,z=0,insert_mops=194,mops=899
./hash_array_wf_daniel,20%update,n=10000000,p=128,z=0,insert_mops=194,mops=736
./hash_array_wf_daniel,50%update,n=10000000,p=128,z=0,insert_mops=193,mops=499
./hash_array_wf_daniel,100%update,n=10000000,p=128,z=0,insert_mops=194,mops=337
...
