./hash_list,5%update,n=100000,p=128,z=0,insert_mops=227,mops=1707
./hash_list,5%update,n=100000,p=256,z=0,insert_mops=57,mops=1613
./hash_list,5%update,n=100000,p=128,z=0.99,insert_mops=228,mops=1076
./hash_list,5%update,n=100000,p=256,z=0.99,insert_mops=185,mops=1062
./hash_list,50%update,n=100000,p=128,z=0,insert_mops=246,mops=627
./hash_list,50%update,n=100000,p=256,z=0,insert_mops=171,mops=486
./hash_list,50%update,n=100000,p=128,z=0.99,insert_mops=225,mops=310
./hash_list,50%update,n=100000,p=256,z=0.99,insert_mops=185,mops=285
...
./hash_list,5%update,n=10000000,p=128,z=0,insert_mops=287,mops=610
./hash_list,5%update,n=10000000,p=256,z=0,insert_mops=213,mops=589
./hash_list,5%update,n=10000000,p=128,z=0.99,insert_mops=288,mops=923
./hash_list,5%update,n=10000000,p=256,z=0.99,insert_mops=198,mops=863
./hash_list,50%update,n=10000000,p=128,z=0,insert_mops=287,mops=454
./hash_list,50%update,n=10000000,p=256,z=0,insert_mops=160,mops=355
./hash_list,50%update,n=10000000,p=128,z=0.99,insert_mops=288,mops=311
./hash_list,50%update,n=10000000,p=256,z=0.99,insert_mops=191,mops=332
...
./hash_list_wf_loadonly,5%update,n=100000,p=128,z=0,insert_mops=100,mops=2003
./hash_list_wf_loadonly,5%update,n=100000,p=256,z=0,insert_mops=6,mops=1598
./hash_list_wf_loadonly,5%update,n=100000,p=128,z=0.99,insert_mops=121,mops=1104
./hash_list_wf_loadonly,5%update,n=100000,p=256,z=0.99,insert_mops=18,mops=421
./hash_list_wf_loadonly,50%update,n=100000,p=128,z=0,insert_mops=121,mops=552
./hash_list_wf_loadonly,50%update,n=100000,p=256,z=0,insert_mops=4,mops=262
./hash_list_wf_loadonly,50%update,n=100000,p=128,z=0.99,insert_mops=119,mops=309
./hash_list_wf_loadonly,50%update,n=100000,p=256,z=0.99,insert_mops=11,mops=197
...
./hash_list_wf_loadonly,5%update,n=10000000,p=128,z=0,insert_mops=186,mops=855
./hash_list_wf_loadonly,5%update,n=10000000,p=256,z=0,insert_mops=81,mops=762
./hash_list_wf_loadonly,5%update,n=10000000,p=128,z=0.99,insert_mops=186,mops=1166
./hash_list_wf_loadonly,5%update,n=10000000,p=256,z=0.99,insert_mops=89,mops=419
./hash_list_wf_loadonly,50%update,n=10000000,p=128,z=0,insert_mops=186,mops=496
./hash_list_wf_loadonly,50%update,n=10000000,p=256,z=0,insert_mops=77,mops=246
./hash_list_wf_loadonly,50%update,n=10000000,p=128,z=0.99,insert_mops=186,mops=368
./hash_list_wf_loadonly,50%update,n=10000000,p=256,z=0.99,insert_mops=90,mops=89
...
./hash_list_seqlock,5%update,n=100000,p=128,z=0,insert_mops=238,mops=2231
./hash_list_seqlock,5%update,n=100000,p=256,z=0,insert_mops=218,mops=1734
./hash_list_seqlock,5%update,n=100000,p=128,z=0.99,insert_mops=236,mops=1089
./hash_list_seqlock,5%update,n=100000,p=256,z=0.99,insert_mops=7,mops=365
./hash_list_seqlock,50%update,n=100000,p=128,z=0,insert_mops=244,mops=800
./hash_list_seqlock,50%update,n=100000,p=256,z=0,insert_mops=84,mops=368
./hash_list_seqlock,50%update,n=100000,p=128,z=0.99,insert_mops=246,mops=271
./hash_list_seqlock,50%update,n=100000,p=256,z=0.99,insert_mops=37,mops=233
...
./hash_list_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=319,mops=867
./hash_list_seqlock,5%update,n=10000000,p=256,z=0,insert_mops=112,mops=823
./hash_list_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=318,mops=1132
./hash_list_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=115,mops=484
./hash_list_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=317,mops=608
./hash_list_seqlock,50%update,n=10000000,p=256,z=0,insert_mops=99,mops=349
./hash_list_seqlock,50%update,n=10000000,p=128,z=0.99,insert_mops=318,mops=367
./hash_list_seqlock,50%update,n=10000000,p=256,z=0.99,insert_mops=113,mops=89
...
./hash_list_simplock,5%update,n=100000,p=128,z=0,insert_mops=146,mops=895
./hash_list_simplock,5%update,n=100000,p=256,z=0,insert_mops=40,mops=219
./hash_list_simplock,5%update,n=100000,p=128,z=0.99,insert_mops=143,mops=118
./hash_list_simplock,5%update,n=100000,p=256,z=0.99,insert_mops=13,mops=39
./hash_list_simplock,50%update,n=100000,p=128,z=0,insert_mops=141,mops=565
./hash_list_simplock,50%update,n=100000,p=256,z=0,insert_mops=51,mops=573
./hash_list_simplock,50%update,n=100000,p=128,z=0.99,insert_mops=143,mops=56
./hash_list_simplock,50%update,n=100000,p=256,z=0.99,insert_mops=23,mops=22
...
./hash_list_simplock,5%update,n=10000000,p=128,z=0,insert_mops=157,mops=651
./hash_list_simplock,5%update,n=10000000,p=256,z=0,insert_mops=37,mops=158
./hash_list_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=157,mops=164
./hash_list_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=39,mops=44
./hash_list_simplock,50%update,n=10000000,p=128,z=0,insert_mops=123,mops=485
./hash_list_simplock,50%update,n=10000000,p=256,z=0,insert_mops=33,mops=131
./hash_list_simplock,50%update,n=10000000,p=128,z=0.99,insert_mops=156,mops=74
./hash_list_simplock,50%update,n=10000000,p=256,z=0.99,insert_mops=38,mops=28
...
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=141,mops=1911
./hash_list_wf_epoch,5%update,n=100000,p=256,z=0,insert_mops=7,mops=1741
./hash_list_wf_epoch,5%update,n=100000,p=128,z=0.99,insert_mops=137,mops=925
./hash_list_wf_epoch,5%update,n=100000,p=256,z=0.99,insert_mops=29,mops=889
./hash_list_wf_epoch,50%update,n=100000,p=128,z=0,insert_mops=127,mops=531
./hash_list_wf_epoch,50%update,n=100000,p=256,z=0,insert_mops=3,mops=327
./hash_list_wf_epoch,50%update,n=100000,p=128,z=0.99,insert_mops=123,mops=248
./hash_list_wf_epoch,50%update,n=100000,p=256,z=0.99,insert_mops=3,mops=224
...
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=189,mops=799
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0,insert_mops=121,mops=720
./hash_list_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=189,mops=994
./hash_list_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=122,mops=884
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=188,mops=482
./hash_list_wf_epoch,50%update,n=10000000,p=256,z=0,insert_mops=110,mops=268
./hash_list_wf_epoch,50%update,n=10000000,p=128,z=0.99,insert_mops=190,mops=355
./hash_list_wf_epoch,50%update,n=10000000,p=256,z=0.99,insert_mops=113,mops=268
...
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=106,mops=1193
./hash_list_wf_indirect,5%update,n=100000,p=256,z=0,insert_mops=9,mops=1098
./hash_list_wf_indirect,5%update,n=100000,p=128,z=0.99,insert_mops=101,mops=977
./hash_list_wf_indirect,5%update,n=100000,p=256,z=0.99,insert_mops=13,mops=912
./hash_list_wf_indirect,50%update,n=100000,p=128,z=0,insert_mops=94,mops=387
./hash_list_wf_indirect,50%update,n=100000,p=256,z=0,insert_mops=1,mops=282
./hash_list_wf_indirect,50%update,n=100000,p=128,z=0.99,insert_mops=97,mops=235
./hash_list_wf_indirect,50%update,n=100000,p=256,z=0.99,insert_mops=3,mops=227
...
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=127,mops=450
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0,insert_mops=77,mops=424
./hash_list_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=128,mops=705
./hash_list_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=70,mops=651
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=116,mops=317
./hash_list_wf_indirect,50%update,n=10000000,p=256,z=0,insert_mops=63,mops=221
./hash_list_wf_indirect,50%update,n=10000000,p=128,z=0.99,insert_mops=128,mops=299
./hash_list_wf_indirect,50%update,n=10000000,p=256,z=0.99,insert_mops=75,mops=315
...
./hash_array_wf_loadonly,5%update,n=100000,p=128,z=0,insert_mops=161,mops=3855
./hash_array_wf_loadonly,5%update,n=100000,p=256,z=0,insert_mops=7,mops=2486
./hash_array_wf_loadonly,5%update,n=100000,p=128,z=0.99,insert_mops=161,mops=1228
./hash_array_wf_loadonly,5%update,n=100000,p=256,z=0.99,insert_mops=15,mops=404
./hash_array_wf_loadonly,50%update,n=100000,p=128,z=0,insert_mops=161,mops=849
./hash_array_wf_loadonly,50%update,n=100000,p=256,z=0,insert_mops=33,mops=372
./hash_array_wf_loadonly,50%update,n=100000,p=128,z=0.99,insert_mops=158,mops=334
./hash_array_wf_loadonly,50%update,n=100000,p=256,z=0.99,insert_mops=14,mops=87
...
./hash_array_wf_loadonly,5%update,n=10000000,p=128,z=0,insert_mops=222,mops=1112
./hash_array_wf_loadonly,5%update,n=10000000,p=256,z=0,insert_mops=86,mops=1020
./hash_array_wf_loadonly,5%update,n=10000000,p=128,z=0.99,insert_mops=224,mops=1345
./hash_array_wf_loadonly,5%update,n=10000000,p=256,z=0.99,insert_mops=78,mops=495
./hash_array_wf_loadonly,50%update,n=10000000,p=128,z=0,insert_mops=223,mops=676
./hash_array_wf_loadonly,50%update,n=10000000,p=256,z=0,insert_mops=78,mops=347
./hash_array_wf_loadonly,50%update,n=10000000,p=128,z=0.99,insert_mops=223,mops=412
./hash_array_wf_loadonly,50%update,n=10000000,p=256,z=0.99,insert_mops=86,mops=110
...
./hash_array_seqlock,5%update,n=100000,p=128,z=0,insert_mops=289,mops=3907
./hash_array_seqlock,5%update,n=100000,p=256,z=0,insert_mops=219,mops=2423
./hash_array_seqlock,5%update,n=100000,p=128,z=0.99,insert_mops=293,mops=1000
./hash_array_seqlock,5%update,n=100000,p=256,z=0.99,insert_mops=283,mops=370
./hash_array_seqlock,50%update,n=100000,p=128,z=0,insert_mops=291,mops=1193
./hash_array_seqlock,50%update,n=100000,p=256,z=0,insert_mops=25,mops=457
./hash_array_seqlock,50%update,n=100000,p=128,z=0.99,insert_mops=284,mops=253
./hash_array_seqlock,50%update,n=100000,p=256,z=0.99,insert_mops=250,mops=56
...
./hash_array_seqlock,5%update,n=10000000,p=128,z=0,insert_mops=404,mops=1118
./hash_array_seqlock,5%update,n=10000000,p=256,z=0,insert_mops=136,mops=1050
./hash_array_seqlock,5%update,n=10000000,p=128,z=0.99,insert_mops=399,mops=1389
./hash_array_seqlock,5%update,n=10000000,p=256,z=0.99,insert_mops=155,mops=531
./hash_array_seqlock,50%update,n=10000000,p=128,z=0,insert_mops=404,mops=826
./hash_array_seqlock,50%update,n=10000000,p=256,z=0,insert_mops=101,mops=427
./hash_array_seqlock,50%update,n=10000000,p=128,z=0.99,insert_mops=405,mops=351
./hash_array_seqlock,50%update,n=10000000,p=256,z=0.99,insert_mops=142,mops=101
...
./hash_array_simplock,5%update,n=100000,p=128,z=0,insert_mops=186,mops=1139
./hash_array_simplock,5%update,n=100000,p=256,z=0,insert_mops=19,mops=284
./hash_array_simplock,5%update,n=100000,p=128,z=0.99,insert_mops=183,mops=119
./hash_array_simplock,5%update,n=100000,p=256,z=0.99,insert_mops=30,mops=36
./hash_array_simplock,50%update,n=100000,p=128,z=0,insert_mops=178,mops=767
./hash_array_simplock,50%update,n=100000,p=256,z=0,insert_mops=42,mops=212
./hash_array_simplock,50%update,n=100000,p=128,z=0.99,insert_mops=181,mops=54
./hash_array_simplock,50%update,n=100000,p=256,z=0.99,insert_mops=21,mops=22
...
./hash_array_simplock,5%update,n=10000000,p=128,z=0,insert_mops=221,mops=752
./hash_array_simplock,5%update,n=10000000,p=256,z=0,insert_mops=46,mops=180
./hash_array_simplock,5%update,n=10000000,p=128,z=0.99,insert_mops=221,mops=163
./hash_array_simplock,5%update,n=10000000,p=256,z=0.99,insert_mops=51,mops=59
./hash_array_simplock,50%update,n=10000000,p=128,z=0,insert_mops=222,mops=654
./hash_array_simplock,50%update,n=10000000,p=256,z=0,insert_mops=50,mops=150
./hash_array_simplock,50%update,n=10000000,p=128,z=0.99,insert_mops=221,mops=71
./hash_array_simplock,50%update,n=10000000,p=256,z=0.99,insert_mops=62,mops=33
...
./hash_array_wf_epoch,5%update,n=100000,p=128,z=0,insert_mops=156,mops=3354
./hash_array_wf_epoch,5%update,n=100000,p=256,z=0,insert_mops=10,mops=3170
./hash_array_wf_epoch,5%update,n=100000,p=128,z=0.99,insert_mops=156,mops=975
./hash_array_wf_epoch,5%update,n=100000,p=256,z=0.99,insert_mops=12,mops=948
./hash_array_wf_epoch,50%update,n=100000,p=128,z=0,insert_mops=168,mops=777
./hash_array_wf_epoch,50%update,n=100000,p=256,z=0,insert_mops=2,mops=588
./hash_array_wf_epoch,50%update,n=100000,p=128,z=0.99,insert_mops=159,mops=253
./hash_array_wf_epoch,50%update,n=100000,p=256,z=0.99,insert_mops=5,mops=281
...
./hash_array_wf_epoch,5%update,n=10000000,p=128,z=0,insert_mops=232,mops=1044
./hash_array_wf_epoch,5%update,n=10000000,p=256,z=0,insert_mops=137,mops=979
./hash_array_wf_epoch,5%update,n=10000000,p=128,z=0.99,insert_mops=228,mops=1186
./hash_array_wf_epoch,5%update,n=10000000,p=256,z=0.99,insert_mops=175,mops=1110
./hash_array_wf_epoch,50%update,n=10000000,p=128,z=0,insert_mops=230,mops=651
./hash_array_wf_epoch,50%update,n=10000000,p=256,z=0,insert_mops=122,mops=458
./hash_array_wf_epoch,50%update,n=10000000,p=128,z=0.99,insert_mops=230,mops=389
./hash_array_wf_epoch,50%update,n=10000000,p=256,z=0.99,insert_mops=140,mops=333
...
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0,insert_mops=132,mops=3490
./hash_array_wf_hazard,5%update,n=100000,p=256,z=0,insert_mops=127,mops=3765
./hash_array_wf_hazard,5%update,n=100000,p=128,z=0.99,insert_mops=139,mops=1026
./hash_array_wf_hazard,5%update,n=100000,p=256,z=0.99,insert_mops=124,mops=1070
./hash_array_wf_hazard,50%update,n=100000,p=128,z=0,insert_mops=136,mops=746
./hash_array_wf_hazard,50%update,n=100000,p=256,z=0,insert_mops=23,mops=759
./hash_array_wf_hazard,50%update,n=100000,p=128,z=0.99,insert_mops=151,mops=292
./hash_array_wf_hazard,50%update,n=100000,p=256,z=0.99,insert_mops=127,mops=236
...
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0,insert_mops=224,mops=1036
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0,insert_mops=139,mops=1023
./hash_array_wf_hazard,5%update,n=10000000,p=128,z=0.99,insert_mops=223,mops=1167
./hash_array_wf_hazard,5%update,n=10000000,p=256,z=0.99,insert_mops=150,mops=1138
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0,insert_mops=221,mops=593
./hash_array_wf_hazard,50%update,n=10000000,p=256,z=0,insert_mops=130,mops=535
./hash_array_wf_hazard,50%update,n=10000000,p=128,z=0.99,insert_mops=222,mops=314
./hash_array_wf_hazard,50%update,n=10000000,p=256,z=0.99,insert_mops=143,mops=368
...
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0,insert_mops=120,mops=1802
./hash_array_wf_indirect,5%update,n=100000,p=256,z=0,insert_mops=5,mops=1658
./hash_array_wf_indirect,5%update,n=100000,p=128,z=0.99,insert_mops=134,mops=1126
./hash_array_wf_indirect,5%update,n=100000,p=256,z=0.99,insert_mops=5,mops=1076
./hash_array_wf_indirect,50%update,n=100000,p=128,z=0,insert_mops=114,mops=541
./hash_array_wf_indirect,50%update,n=100000,p=256,z=0,insert_mops=2,mops=468
./hash_array_wf_indirect,50%update,n=100000,p=128,z=0.99,insert_mops=131,mops=308
./hash_array_wf_indirect,50%update,n=100000,p=256,z=0.99,insert_mops=4,mops=224
...
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0,insert_mops=164,mops=563
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0,insert_mops=86,mops=533
./hash_array_wf_indirect,5%update,n=10000000,p=128,z=0.99,insert_mops=163,mops=842
./hash_array_wf_indirect,5%update,n=10000000,p=256,z=0.99,insert_mops=84,mops=789
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0,insert_mops=160,mops=398
./hash_array_wf_indirect,50%update,n=10000000,p=256,z=0,insert_mops=68,mops=376
./hash_array_wf_indirect,50%update,n=10000000,p=128,z=0.99,insert_mops=162,mops=356
./hash_array_wf_indirect,50%update,n=10000000,p=256,z=0.99,insert_mops=88,mops=316
...
