./hash_list,5%update,n=100000,p=192,z=0,insert_mops=290,mops=2645
./hash_list,5%update,n=100000,p=384,z=0,insert_mops=133,mops=2633
./hash_list,5%update,n=100000,p=192,z=0.99,insert_mops=309,mops=992
./hash_list,5%update,n=100000,p=384,z=0.99,insert_mops=13,mops=1023
./hash_list,50%update,n=100000,p=192,z=0,insert_mops=302,mops=844
./hash_list,50%update,n=100000,p=384,z=0,insert_mops=104,mops=745
./hash_list,50%update,n=100000,p=192,z=0.99,insert_mops=294,mops=200
./hash_list,50%update,n=100000,p=384,z=0.99,insert_mops=115,mops=162
...
./hash_list,5%update,n=10000000,p=192,z=0,insert_mops=410,mops=1064
./hash_list,5%update,n=10000000,p=384,z=0,insert_mops=201,mops=949
./hash_list,5%update,n=10000000,p=192,z=0.99,insert_mops=411,mops=1086
./hash_list,5%update,n=10000000,p=384,z=0.99,insert_mops=219,mops=1056
./hash_list,50%update,n=10000000,p=192,z=0,insert_mops=410,mops=672
./hash_list,50%update,n=10000000,p=384,z=0,insert_mops=194,mops=547
./hash_list,50%update,n=10000000,p=192,z=0.99,insert_mops=410,mops=248
./hash_list,50%update,n=10000000,p=384,z=0.99,insert_mops=217,mops=248
...
./hash_list_wf_loadonly,5%update,n=100000,p=192,z=0,insert_mops=161,mops=2844
./hash_list_wf_loadonly,5%update,n=100000,p=384,z=0,insert_mops=5,mops=2183
./hash_list_wf_loadonly,5%update,n=100000,p=192,z=0.99,insert_mops=161,mops=1042
./hash_list_wf_loadonly,5%update,n=100000,p=384,z=0.99,insert_mops=11,mops=275
./hash_list_wf_loadonly,50%update,n=100000,p=192,z=0,insert_mops=179,mops=796
./hash_list_wf_loadonly,50%update,n=100000,p=384,z=0,insert_mops=9,mops=337
./hash_list_wf_loadonly,50%update,n=100000,p=192,z=0.99,insert_mops=162,mops=251
./hash_list_wf_loadonly,50%update,n=100000,p=384,z=0.99,insert_mops=61,mops=54
...
./hash_list_wf_loadonly,5%update,n=10000000,p=192,z=0,insert_mops=256,mops=956
./hash_list_wf_loadonly,5%update,n=10000000,p=384,z=0,insert_mops=104,mops=883
./hash_list_wf_loadonly,5%update,n=10000000,p=192,z=0.99,insert_mops=253,mops=1125
./hash_list_wf_loadonly,5%update,n=10000000,p=384,z=0.99,insert_mops=106,mops=361
./hash_list_wf_loadonly,50%update,n=10000000,p=192,z=0,insert_mops=254,mops=625
./hash_list_wf_loadonly,50%update,n=10000000,p=384,z=0,insert_mops=84,mops=320
./hash_list_wf_loadonly,50%update,n=10000000,p=192,z=0.99,insert_mops=257,mops=289
./hash_list_wf_loadonly,50%update,n=10000000,p=384,z=0.99,insert_mops=99,mops=75
...
./hash_list_seqlock,5%update,n=100000,p=192,z=0,insert_mops=318,mops=3189
./hash_list_seqlock,5%update,n=100000,p=384,z=0,insert_mops=21,mops=2269
./hash_list_seqlock,5%update,n=100000,p=192,z=0.99,insert_mops=290,mops=935
./hash_list_seqlock,5%update,n=100000,p=384,z=0.99,insert_mops=47,mops=257
./hash_list_seqlock,50%update,n=100000,p=192,z=0,insert_mops=320,mops=1079
./hash_list_seqlock,50%update,n=100000,p=384,z=0,insert_mops=181,mops=429
./hash_list_seqlock,50%update,n=100000,p=192,z=0.99,insert_mops=338,mops=244
./hash_list_seqlock,50%update,n=100000,p=384,z=0.99,insert_mops=71,mops=50
...
./hash_list_seqlock,5%update,n=10000000,p=192,z=0,insert_mops=438,mops=964
./hash_list_seqlock,5%update,n=10000000,p=384,z=0,insert_mops=137,mops=943
./hash_list_seqlock,5%update,n=10000000,p=192,z=0.99,insert_mops=439,mops=1027
./hash_list_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=133,mops=353
./hash_list_seqlock,50%update,n=10000000,p=192,z=0,insert_mops=438,mops=744
./hash_list_seqlock,50%update,n=10000000,p=384,z=0,insert_mops=127,mops=402
./hash_list_seqlock,50%update,n=10000000,p=192,z=0.99,insert_mops=438,mops=294
./hash_list_seqlock,50%update,n=10000000,p=384,z=0.99,insert_mops=96,mops=75
...
./hash_list_simplock,5%update,n=100000,p=192,z=0,insert_mops=175,mops=1219
./hash_list_simplock,5%update,n=100000,p=384,z=0,insert_mops=12,mops=245
./hash_list_simplock,5%update,n=100000,p=192,z=0.99,insert_mops=176,mops=53
./hash_list_simplock,5%update,n=100000,p=384,z=0.99,insert_mops=35,mops=19
./hash_list_simplock,50%update,n=100000,p=192,z=0,insert_mops=177,mops=866
./hash_list_simplock,50%update,n=100000,p=384,z=0,insert_mops=8,mops=208
./hash_list_simplock,50%update,n=100000,p=192,z=0.99,insert_mops=172,mops=34
./hash_list_simplock,50%update,n=100000,p=384,z=0.99,insert_mops=37,mops=14
...
./hash_list_simplock,5%update,n=10000000,p=192,z=0,insert_mops=208,mops=988
./hash_list_simplock,5%update,n=10000000,p=384,z=0,insert_mops=36,mops=190
./hash_list_simplock,5%update,n=10000000,p=192,z=0.99,insert_mops=208,mops=73
./hash_list_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=47,mops=27
./hash_list_simplock,50%update,n=10000000,p=192,z=0,insert_mops=207,mops=778
./hash_list_simplock,50%update,n=10000000,p=384,z=0,insert_mops=38,mops=177
./hash_list_simplock,50%update,n=10000000,p=192,z=0.99,insert_mops=208,mops=43
./hash_list_simplock,50%update,n=10000000,p=384,z=0.99,insert_mops=40,mops=16
...
./hash_list_wf_epoch,5%update,n=100000,p=192,z=0,insert_mops=160,mops=2722
./hash_list_wf_epoch,5%update,n=100000,p=384,z=0,insert_mops=8,mops=2628
./hash_list_wf_epoch,5%update,n=100000,p=192,z=0.99,insert_mops=157,mops=839
./hash_list_wf_epoch,5%update,n=100000,p=384,z=0.99,insert_mops=10,mops=838
./hash_list_wf_epoch,50%update,n=100000,p=192,z=0,insert_mops=163,mops=737
./hash_list_wf_epoch,50%update,n=100000,p=384,z=0,insert_mops=3,mops=461
./hash_list_wf_epoch,50%update,n=100000,p=192,z=0.99,insert_mops=160,mops=147
./hash_list_wf_epoch,50%update,n=100000,p=384,z=0.99,insert_mops=13,mops=154
...
./hash_list_wf_epoch,5%update,n=10000000,p=192,z=0,insert_mops=244,mops=899
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0,insert_mops=145,mops=836
./hash_list_wf_epoch,5%update,n=10000000,p=192,z=0.99,insert_mops=245,mops=1012
./hash_list_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=127,mops=942
./hash_list_wf_epoch,50%update,n=10000000,p=192,z=0,insert_mops=245,mops=620
./hash_list_wf_epoch,50%update,n=10000000,p=384,z=0,insert_mops=137,mops=424
./hash_list_wf_epoch,50%update,n=10000000,p=192,z=0.99,insert_mops=247,mops=204
./hash_list_wf_epoch,50%update,n=10000000,p=384,z=0.99,insert_mops=133,mops=197
...
./hash_list_wf_indirect,5%update,n=100000,p=192,z=0,insert_mops=127,mops=1752
./hash_list_wf_indirect,5%update,n=100000,p=384,z=0,insert_mops=5,mops=1773
./hash_list_wf_indirect,5%update,n=100000,p=192,z=0.99,insert_mops=114,mops=1009
./hash_list_wf_indirect,5%update,n=100000,p=384,z=0.99,insert_mops=9,mops=941
./hash_list_wf_indirect,50%update,n=100000,p=192,z=0,insert_mops=122,mops=565
./hash_list_wf_indirect,50%update,n=100000,p=384,z=0,insert_mops=3,mops=443
./hash_list_wf_indirect,50%update,n=100000,p=192,z=0.99,insert_mops=132,mops=176
./hash_list_wf_indirect,50%update,n=100000,p=384,z=0.99,insert_mops=6,mops=182
...
./hash_list_wf_indirect,5%update,n=10000000,p=192,z=0,insert_mops=188,mops=726
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0,insert_mops=46,mops=670
./hash_list_wf_indirect,5%update,n=10000000,p=192,z=0.99,insert_mops=182,mops=1019
./hash_list_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=52,mops=936
./hash_list_wf_indirect,50%update,n=10000000,p=192,z=0,insert_mops=184,mops=470
./hash_list_wf_indirect,50%update,n=10000000,p=384,z=0,insert_mops=74,mops=311
./hash_list_wf_indirect,50%update,n=10000000,p=192,z=0.99,insert_mops=187,mops=246
./hash_list_wf_indirect,50%update,n=10000000,p=384,z=0.99,insert_mops=51,mops=218
...
./hash_array_wf_loadonly,5%update,n=100000,p=192,z=0,insert_mops=225,mops=5907
./hash_array_wf_loadonly,5%update,n=100000,p=384,z=0,insert_mops=140,mops=3199
./hash_array_wf_loadonly,5%update,n=100000,p=192,z=0.99,insert_mops=219,mops=1207
./hash_array_wf_loadonly,5%update,n=100000,p=384,z=0.99,insert_mops=114,mops=347
./hash_array_wf_loadonly,50%update,n=100000,p=192,z=0,insert_mops=236,mops=1210
./hash_array_wf_loadonly,50%update,n=100000,p=384,z=0,insert_mops=12,mops=443
./hash_array_wf_loadonly,50%update,n=100000,p=192,z=0.99,insert_mops=219,mops=229
./hash_array_wf_loadonly,50%update,n=100000,p=384,z=0.99,insert_mops=8,mops=54
...
./hash_array_wf_loadonly,5%update,n=10000000,p=192,z=0,insert_mops=336,mops=1167
./hash_array_wf_loadonly,5%update,n=10000000,p=384,z=0,insert_mops=108,mops=1136
./hash_array_wf_loadonly,5%update,n=10000000,p=192,z=0.99,insert_mops=337,mops=1308
./hash_array_wf_loadonly,5%update,n=10000000,p=384,z=0.99,insert_mops=117,mops=431
./hash_array_wf_loadonly,50%update,n=10000000,p=192,z=0,insert_mops=337,mops=794
./hash_array_wf_loadonly,50%update,n=10000000,p=384,z=0,insert_mops=105,mops=374
./hash_array_wf_loadonly,50%update,n=10000000,p=192,z=0.99,insert_mops=337,mops=304
./hash_array_wf_loadonly,50%update,n=10000000,p=384,z=0.99,insert_mops=107,mops=63
...
./hash_array_seqlock,5%update,n=100000,p=192,z=0,insert_mops=319,mops=5713
./hash_array_seqlock,5%update,n=100000,p=384,z=0,insert_mops=205,mops=3376
./hash_array_seqlock,5%update,n=100000,p=192,z=0.99,insert_mops=348,mops=804
./hash_array_seqlock,5%update,n=100000,p=384,z=0.99,insert_mops=83,mops=275
./hash_array_seqlock,50%update,n=100000,p=192,z=0,insert_mops=307,mops=1480
./hash_array_seqlock,50%update,n=100000,p=384,z=0,insert_mops=37,mops=546
./hash_array_seqlock,50%update,n=100000,p=192,z=0.99,insert_mops=340,mops=175
./hash_array_seqlock,50%update,n=100000,p=384,z=0.99,insert_mops=215,mops=43
...
./hash_array_seqlock,5%update,n=10000000,p=192,z=0,insert_mops=495,mops=1146
./hash_array_seqlock,5%update,n=10000000,p=384,z=0,insert_mops=109,mops=1124
./hash_array_seqlock,5%update,n=10000000,p=192,z=0.99,insert_mops=495,mops=1294
./hash_array_seqlock,5%update,n=10000000,p=384,z=0.99,insert_mops=113,mops=394
./hash_array_seqlock,50%update,n=10000000,p=192,z=0,insert_mops=496,mops=827
./hash_array_seqlock,50%update,n=10000000,p=384,z=0,insert_mops=123,mops=431
./hash_array_seqlock,50%update,n=10000000,p=192,z=0.99,insert_mops=494,mops=308
./hash_array_seqlock,50%update,n=10000000,p=384,z=0.99,insert_mops=104,mops=63
...
./hash_array_simplock,5%update,n=100000,p=192,z=0,insert_mops=208,mops=1372
./hash_array_simplock,5%update,n=100000,p=384,z=0,insert_mops=134,mops=307
./hash_array_simplock,5%update,n=100000,p=192,z=0.99,insert_mops=204,mops=45
./hash_array_simplock,5%update,n=100000,p=384,z=0.99,insert_mops=23,mops=21
./hash_array_simplock,50%update,n=100000,p=192,z=0,insert_mops=212,mops=1039
./hash_array_simplock,50%update,n=100000,p=384,z=0,insert_mops=13,mops=264
./hash_array_simplock,50%update,n=100000,p=192,z=0.99,insert_mops=209,mops=32
./hash_array_simplock,50%update,n=100000,p=384,z=0.99,insert_mops=6,mops=12
...
./hash_array_simplock,5%update,n=10000000,p=192,z=0,insert_mops=333,mops=1147
./hash_array_simplock,5%update,n=10000000,p=384,z=0,insert_mops=57,mops=231
./hash_array_simplock,5%update,n=10000000,p=192,z=0.99,insert_mops=333,mops=58
./hash_array_simplock,5%update,n=10000000,p=384,z=0.99,insert_mops=60,mops=27
./hash_array_simplock,50%update,n=10000000,p=192,z=0,insert_mops=335,mops=871
./hash_array_simplock,50%update,n=10000000,p=384,z=0,insert_mops=57,mops=198
./hash_array_simplock,50%update,n=10000000,p=192,z=0.99,insert_mops=332,mops=44
./hash_array_simplock,50%update,n=10000000,p=384,z=0.99,insert_mops=58,mops=21
...
./hash_array_wf_epoch,5%update,n=100000,p=192,z=0,insert_mops=199,mops=4957
./hash_array_wf_epoch,5%update,n=100000,p=384,z=0,insert_mops=4,mops=4521
./hash_array_wf_epoch,5%update,n=100000,p=192,z=0.99,insert_mops=193,mops=832
./hash_array_wf_epoch,5%update,n=100000,p=384,z=0.99,insert_mops=20,mops=817
./hash_array_wf_epoch,50%update,n=100000,p=192,z=0,insert_mops=200,mops=1045
./hash_array_wf_epoch,50%update,n=100000,p=384,z=0,insert_mops=4,mops=633
./hash_array_wf_epoch,50%update,n=100000,p=192,z=0.99,insert_mops=195,mops=143
./hash_array_wf_epoch,50%update,n=100000,p=384,z=0.99,insert_mops=11,mops=140
...
./hash_array_wf_epoch,5%update,n=10000000,p=192,z=0,insert_mops=297,mops=1095
./hash_array_wf_epoch,5%update,n=10000000,p=384,z=0,insert_mops=141,mops=1033
./hash_array_wf_epoch,5%update,n=10000000,p=192,z=0.99,insert_mops=299,mops=1098
./hash_array_wf_epoch,5%update,n=10000000,p=384,z=0.99,insert_mops=149,mops=1058
./hash_array_wf_epoch,50%update,n=10000000,p=192,z=0,insert_mops=297,mops=750
./hash_array_wf_epoch,50%update,n=10000000,p=384,z=0,insert_mops=167,mops=559
./hash_array_wf_epoch,50%update,n=10000000,p=192,z=0.99,insert_mops=298,mops=207
./hash_array_wf_epoch,50%update,n=10000000,p=384,z=0.99,insert_mops=146,mops=214
...
./hash_array_wf_hazard,5%update,n=100000,p=192,z=0,insert_mops=150,mops=4915
./hash_array_wf_hazard,5%update,n=100000,p=384,z=0,insert_mops=16,mops=5109
./hash_array_wf_hazard,5%update,n=100000,p=192,z=0.99,insert_mops=150,mops=900
./hash_array_wf_hazard,5%update,n=100000,p=384,z=0.99,insert_mops=74,mops=979
./hash_array_wf_hazard,50%update,n=100000,p=192,z=0,insert_mops=214,mops=942
./hash_array_wf_hazard,50%update,n=100000,p=384,z=0,insert_mops=9,mops=975
./hash_array_wf_hazard,50%update,n=100000,p=192,z=0.99,insert_mops=164,mops=164
./hash_array_wf_hazard,50%update,n=100000,p=384,z=0.99,insert_mops=16,mops=161
...
./hash_array_wf_hazard,5%update,n=10000000,p=192,z=0,insert_mops=286,mops=1086
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0,insert_mops=144,mops=1066
./hash_array_wf_hazard,5%update,n=10000000,p=192,z=0.99,insert_mops=287,mops=1114
./hash_array_wf_hazard,5%update,n=10000000,p=384,z=0.99,insert_mops=169,mops=1109
./hash_array_wf_hazard,50%update,n=10000000,p=192,z=0,insert_mops=287,mops=734
./hash_array_wf_hazard,50%update,n=10000000,p=384,z=0,insert_mops=155,mops=680
./hash_array_wf_hazard,50%update,n=10000000,p=192,z=0.99,insert_mops=286,mops=205
./hash_array_wf_hazard,50%update,n=10000000,p=384,z=0.99,insert_mops=133,mops=209
...
./hash_array_wf_indirect,5%update,n=100000,p=192,z=0,insert_mops=156,mops=2908
./hash_array_wf_indirect,5%update,n=100000,p=384,z=0,insert_mops=11,mops=2951
./hash_array_wf_indirect,5%update,n=100000,p=192,z=0.99,insert_mops=162,mops=1137
./hash_array_wf_indirect,5%update,n=100000,p=384,z=0.99,insert_mops=12,mops=1018
./hash_array_wf_indirect,50%update,n=100000,p=192,z=0,insert_mops=158,mops=767
./hash_array_wf_indirect,50%update,n=100000,p=384,z=0,insert_mops=3,mops=532
./hash_array_wf_indirect,50%update,n=100000,p=192,z=0.99,insert_mops=160,mops=197
./hash_array_wf_indirect,50%update,n=100000,p=384,z=0.99,insert_mops=23,mops=167
...
./hash_array_wf_indirect,5%update,n=10000000,p=192,z=0,insert_mops=236,mops=1009
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0,insert_mops=70,mops=956
./hash_array_wf_indirect,5%update,n=10000000,p=192,z=0.99,insert_mops=236,mops=1195
./hash_array_wf_indirect,5%update,n=10000000,p=384,z=0.99,insert_mops=70,mops=1074
./hash_array_wf_indirect,50%update,n=10000000,p=192,z=0,insert_mops=235,mops=621
./hash_array_wf_indirect,50%update,n=10000000,p=384,z=0,insert_mops=95,mops=473
./hash_array_wf_indirect,50%update,n=10000000,p=192,z=0.99,insert_mops=235,mops=233
./hash_array_wf_indirect,50%update,n=10000000,p=384,z=0.99,insert_mops=68,mops=212
...
