./libcuckoo,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=58,insert_mops=21,mops=24
./libcuckoo,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=58,insert_mops=22,mops=24
./libcuckoo,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=33,insert_mops=7,mops=8
./libcuckoo,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=33,insert_mops=6,mops=8

./libcuckoo,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=58,insert_mops=19,mops=19
./libcuckoo,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=58,insert_mops=21,mops=19
./libcuckoo,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=33,insert_mops=6,mops=8
./libcuckoo,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=33,insert_mops=6,mops=8

./libcuckoo,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=58,insert_mops=20,mops=16
./libcuckoo,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=58,insert_mops=21,mops=16
./libcuckoo,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=33,insert_mops=6,mops=7
./libcuckoo,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=33,insert_mops=6,mops=7

./libcuckoo,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=20,mops=26
./libcuckoo,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=20,mops=26
./libcuckoo,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=6,mops=10
./libcuckoo,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=6,mops=10

./libcuckoo,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=20,mops=21
./libcuckoo,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=21,mops=21
./libcuckoo,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=7,mops=10
./libcuckoo,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=7,mops=11

./libcuckoo,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=20,mops=17
./libcuckoo,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=20,mops=17
./libcuckoo,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=7,mops=9
./libcuckoo,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=7,mops=9

./libcuckoo,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=42,insert_mops=21,mops=19
./libcuckoo,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=42,insert_mops=21,mops=19
./libcuckoo,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=17,insert_mops=7,mops=9
./libcuckoo,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=17,insert_mops=8,mops=9

./libcuckoo,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=5,mops=11
./libcuckoo,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=5,mops=11
./libcuckoo,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=5,mops=9
./libcuckoo,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=5,mops=10
./libcuckoo,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=5,mops=8
./libcuckoo,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=5,mops=8
initial insert geometric mean of mops = 6.16137
benchmark geometric mean of mops = 12.965
bytes/element geometric mean = 43.5916
