./libcuckoo,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=58,insert_mops=73,mops=162
./libcuckoo,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=58,insert_mops=77,mops=161
./libcuckoo,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=33,insert_mops=65,mops=75
./libcuckoo,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=33,insert_mops=65,mops=75

./libcuckoo,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=58,insert_mops=78,mops=158
./libcuckoo,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=58,insert_mops=73,mops=157
./libcuckoo,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=33,insert_mops=64,mops=72
./libcuckoo,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=33,insert_mops=64,mops=71

./libcuckoo,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=58,insert_mops=75,mops=131
./libcuckoo,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=58,insert_mops=94,mops=131
./libcuckoo,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=33,insert_mops=65,mops=68
./libcuckoo,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=33,insert_mops=65,mops=69

./libcuckoo,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=75,mops=18
./libcuckoo,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=80,mops=18
./libcuckoo,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=65,mops=37
./libcuckoo,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=64,mops=37

./libcuckoo,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=85,mops=18
./libcuckoo,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=88,mops=19
./libcuckoo,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=65,mops=33
./libcuckoo,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=63,mops=39

./libcuckoo,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=84,mops=18
./libcuckoo,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=58,insert_mops=86,mops=15
./libcuckoo,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=63,mops=38
./libcuckoo,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=65,mops=32

./libcuckoo,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=42,insert_mops=70,mops=157
./libcuckoo,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=42,insert_mops=89,mops=157
./libcuckoo,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=17,insert_mops=76,mops=83
./libcuckoo,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=17,insert_mops=75,mops=84

./libcuckoo,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=58,mops=73
./libcuckoo,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=59,mops=60
./libcuckoo,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=57,mops=61
./libcuckoo,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=61,mops=64
./libcuckoo,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=60,mops=59
./libcuckoo,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=141,insert_mops=60,mops=59
initial insert geometric mean of mops = 63.5643
benchmark geometric mean of mops = 58.8204
bytes/element geometric mean = 43.5916
