./parallel_hashmap,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=71,insert_mops=6,mops=515
./parallel_hashmap,0%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=64,insert_mops=10,mops=514
./parallel_hashmap,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=33,insert_mops=269,mops=464
./parallel_hashmap,0%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=33,insert_mops=264,mops=464

./parallel_hashmap,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=32,insert_mops=124,mops=487
./parallel_hashmap,10%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=30,insert_mops=139,mops=487
./parallel_hashmap,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=33,insert_mops=247,mops=421
./parallel_hashmap,10%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=33,insert_mops=242,mops=419

./parallel_hashmap,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=57,insert_mops=137,mops=384
./parallel_hashmap,50%update,n=10000,p=128,long_long,z=0,grow=0,mem_pe=44,insert_mops=104,mops=385
./parallel_hashmap,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=33,insert_mops=238,mops=334
./parallel_hashmap,50%update,n=10000000,p=128,long_long,z=0,grow=0,mem_pe=33,insert_mops=238,mops=334

./parallel_hashmap,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=30,insert_mops=98,mops=29
./parallel_hashmap,0%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=26,insert_mops=60,mops=29
./parallel_hashmap,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=229,mops=52
./parallel_hashmap,0%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=214,mops=52

./parallel_hashmap,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=28,insert_mops=40,mops=23
./parallel_hashmap,10%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=56,insert_mops=92,mops=24
./parallel_hashmap,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=216,mops=41
./parallel_hashmap,10%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=214,mops=41

./parallel_hashmap,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=90,mops=18
./parallel_hashmap,50%update,n=10000,p=128,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=57,mops=18
./parallel_hashmap,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=214,mops=30
./parallel_hashmap,50%update,n=10000000,p=128,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=210,mops=30

./parallel_hashmap,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=14,insert_mops=126,mops=493
./parallel_hashmap,10%update,n=10000,p=128,int,z=0,grow=0,mem_pe=13,insert_mops=140,mops=492
./parallel_hashmap,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=10,insert_mops=282,mops=454
./parallel_hashmap,10%update,n=10000000,p=128,int,z=0,grow=0,mem_pe=10,insert_mops=285,mops=456

./parallel_hashmap,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=137,insert_mops=101,mops=57
./parallel_hashmap,0%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=137,insert_mops=104,mops=56
./parallel_hashmap,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=137,insert_mops=105,mops=46
./parallel_hashmap,10%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=136,insert_mops=107,mops=46
./parallel_hashmap,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=138,insert_mops=107,mops=34
./parallel_hashmap,50%update,n=1229916,p=128,string_4xlong,trigram,grow=0,mem_pe=138,insert_mops=106,mops=35
initial insert geometric mean of mops = 147.923
benchmark geometric mean of mops = 115.502
bytes/element geometric mean = 35.9649
