./parallel_hashmap,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=32,insert_mops=112,mops=407
./parallel_hashmap,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=32,insert_mops=110,mops=407
./parallel_hashmap,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=33,insert_mops=153,mops=321
./parallel_hashmap,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=33,insert_mops=149,mops=321

./parallel_hashmap,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=32,insert_mops=90,mops=296
./parallel_hashmap,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=56,insert_mops=63,mops=298
./parallel_hashmap,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=33,insert_mops=149,mops=255
./parallel_hashmap,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=33,insert_mops=147,mops=254

./parallel_hashmap,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=44,insert_mops=118,mops=24
./parallel_hashmap,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=122,mops=24
./parallel_hashmap,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=152,mops=50
./parallel_hashmap,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=154,mops=50

./parallel_hashmap,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=22,insert_mops=14,mops=14
./parallel_hashmap,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=49,insert_mops=14,mops=14
./parallel_hashmap,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=154,mops=27
./parallel_hashmap,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=33,insert_mops=154,mops=27

./parallel_hashmap,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=13,insert_mops=125,mops=410
./parallel_hashmap,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=13,insert_mops=122,mops=408
./parallel_hashmap,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=10,insert_mops=212,mops=342
./parallel_hashmap,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=10,insert_mops=211,mops=343

./parallel_hashmap,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=138,insert_mops=59,mops=46
./parallel_hashmap,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=138,insert_mops=64,mops=47
./parallel_hashmap,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=138,insert_mops=64,mops=28
./parallel_hashmap,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=138,insert_mops=59,mops=28
initial insert geometric mean of mops = 106.153
benchmark geometric mean of mops = 99.2959
bytes/element geometric mean = 36.0077
