./parlay_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=25,insert_mops=30,mops=43
./parlay_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=25,insert_mops=29,mops=42
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=31,insert_mops=8,mops=13
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=31,insert_mops=7,mops=13

./parlay_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=25,insert_mops=28,mops=37
./parlay_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=25,insert_mops=28,mops=37
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=31,insert_mops=8,mops=12
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=31,insert_mops=8,mops=11

./parlay_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=25,insert_mops=27,mops=26
./parlay_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=25,insert_mops=28,mops=26
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=31,insert_mops=8,mops=9
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=31,insert_mops=8,mops=8

./parlay_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=25,insert_mops=27,mops=45
./parlay_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=25,insert_mops=25,mops=45
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=8,mops=17
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=8,mops=16

./parlay_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=25,insert_mops=27,mops=39
./parlay_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=25,insert_mops=27,mops=39
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=8,mops=14
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=8,mops=14

./parlay_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=25,insert_mops=28,mops=27
./parlay_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=25,insert_mops=25,mops=27
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=7,mops=11
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=31,insert_mops=8,mops=11

./parlay_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=5,insert_mops=26,mops=35
./parlay_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=5,insert_mops=25,mops=35
./parlay_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=7,insert_mops=10,mops=12
./parlay_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=7,insert_mops=10,mops=12

./parlay_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=80,insert_mops=5,mops=12
./parlay_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=80,insert_mops=5,mops=12
./parlay_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=80,insert_mops=5,mops=11
./parlay_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=80,insert_mops=5,mops=11
./parlay_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=80,insert_mops=5,mops=9
./parlay_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=80,insert_mops=5,mops=9
initial insert geometric mean of mops = 6.77832
benchmark geometric mean of mops = 18.9951
bytes/element geometric mean = 26.202
