./parlay_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=78,insert_mops=35,mops=48
./parlay_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=78,insert_mops=35,mops=48
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=54,insert_mops=12,mops=20
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=54,insert_mops=12,mops=19

./parlay_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=78,insert_mops=34,mops=42
./parlay_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=78,insert_mops=31,mops=42
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=54,insert_mops=12,mops=18
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=54,insert_mops=12,mops=18

./parlay_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=78,insert_mops=35,mops=31
./parlay_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=78,insert_mops=33,mops=30
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=54,insert_mops=12,mops=13
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=54,insert_mops=12,mops=13

./parlay_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=78,insert_mops=32,mops=50
./parlay_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=78,insert_mops=30,mops=50
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=54,insert_mops=12,mops=25
./parlay_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=54,insert_mops=12,mops=25

./parlay_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=78,insert_mops=34,mops=44
./parlay_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=78,insert_mops=34,mops=44
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=54,insert_mops=12,mops=22
./parlay_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=54,insert_mops=12,mops=22

./parlay_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=78,insert_mops=34,mops=31
./parlay_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=78,insert_mops=34,mops=31
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=54,insert_mops=12,mops=17
./parlay_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=54,insert_mops=12,mops=17

./parlay_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=39,insert_mops=31,mops=39
./parlay_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=39,insert_mops=31,mops=39
./parlay_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=13,insert_mops=12,mops=16
./parlay_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=13,insert_mops=13,mops=16

./parlay_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=93,insert_mops=6,mops=16
./parlay_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=93,insert_mops=6,mops=15
./parlay_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=93,insert_mops=6,mops=14
./parlay_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=93,insert_mops=7,mops=14
./parlay_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=93,insert_mops=6,mops=11
./parlay_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=93,insert_mops=6,mops=11

initial insert geometric mean of mops = 10.2554
benchmark geometric mean of mops = 24.3796
bytes/element geometric mean = 41.0226
