./seq_hash,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=30,insert_mops=93,mops=358
./seq_hash,5%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=30,insert_mops=91,mops=434
./seq_hash,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=29,insert_mops=225,mops=448
./seq_hash,5%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=29,insert_mops=223,mops=450

./seq_hash,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=33,insert_mops=13,mops=296
./seq_hash,50%update,n=10000,p=144,long_long,z=0,grow=0,mem_pe=34,insert_mops=10,mops=298
./seq_hash,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=29,insert_mops=232,mops=297
./seq_hash,50%update,n=10000000,p=144,long_long,z=0,grow=0,mem_pe=29,insert_mops=221,mops=297

./seq_hash,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=34,insert_mops=94,mops=6
./seq_hash,5%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=35,insert_mops=13,mops=6
./seq_hash,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=226,mops=10
./seq_hash,5%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=227,mops=11

./seq_hash,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=37,insert_mops=21,mops=4
./seq_hash,50%update,n=10000,p=144,long_long,z=0.99,grow=0,mem_pe=39,insert_mops=108,mops=4
./seq_hash,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=232,mops=8
./seq_hash,50%update,n=10000000,p=144,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=232,mops=8

./seq_hash,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=10,insert_mops=75,mops=449
./seq_hash,5%update,n=10000,p=144,int,z=0,grow=0,mem_pe=11,insert_mops=102,mops=452
./seq_hash,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=10,insert_mops=216,mops=480
./seq_hash,5%update,n=10000000,p=144,int,z=0,grow=0,mem_pe=10,insert_mops=213,mops=480

./seq_hash,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=115,insert_mops=142,mops=14
./seq_hash,5%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=115,insert_mops=166,mops=14
./seq_hash,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=115,insert_mops=134,mops=12
./seq_hash,50%update,n=1229916,p=144,string_4xlong,trigram,grow=0,mem_pe=115,insert_mops=147,mops=11
initial insert geometric mean of mops = 181.518
benchmark geometric mean of mops = 59.3963
bytes/element geometric mean = 33.1807
