./seq_hash,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=49,insert_mops=70,mops=234
./seq_hash,0%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=44,insert_mops=61,mops=234
./seq_hash,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=29,insert_mops=118,mops=171
./seq_hash,0%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=29,insert_mops=117,mops=175

./seq_hash,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=36,insert_mops=15,mops=192
./seq_hash,10%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=36,insert_mops=67,mops=190
./seq_hash,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=29,insert_mops=111,mops=152
./seq_hash,10%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=29,insert_mops=116,mops=154

./seq_hash,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=35,insert_mops=62,mops=150
./seq_hash,50%update,n=10000,p=16,long_long,z=0,grow=0,mem_pe=35,insert_mops=50,mops=150
./seq_hash,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=29,insert_mops=117,mops=118
./seq_hash,50%update,n=10000000,p=16,long_long,z=0,grow=0,mem_pe=29,insert_mops=117,mops=118

./seq_hash,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=37,insert_mops=16,mops=54
./seq_hash,0%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=37,insert_mops=59,mops=57
./seq_hash,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=115,mops=193
./seq_hash,0%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=114,mops=192

./seq_hash,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=37,insert_mops=64,mops=53
./seq_hash,10%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=37,insert_mops=75,mops=54
./seq_hash,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=115,mops=148
./seq_hash,10%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=113,mops=152

./seq_hash,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=36,insert_mops=78,mops=47
./seq_hash,50%update,n=10000,p=16,long_long,z=0.99,grow=0,mem_pe=36,insert_mops=80,mops=42
./seq_hash,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=112,mops=83
./seq_hash,50%update,n=10000000,p=16,long_long,z=0.99,grow=0,mem_pe=29,insert_mops=112,mops=83

./seq_hash,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=12,insert_mops=68,mops=195
./seq_hash,10%update,n=10000,p=16,int,z=0,grow=0,mem_pe=12,insert_mops=78,mops=193
./seq_hash,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=11,insert_mops=110,mops=175
./seq_hash,10%update,n=10000000,p=16,int,z=0,grow=0,mem_pe=11,insert_mops=111,mops=173

./seq_hash,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=116,insert_mops=70,mops=157
./seq_hash,0%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=116,insert_mops=69,mops=155
./seq_hash,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=116,insert_mops=70,mops=129
./seq_hash,10%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=116,insert_mops=69,mops=128
./seq_hash,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=116,insert_mops=70,mops=87
./seq_hash,50%update,n=1229916,p=16,string_4xlong,trigram,grow=0,mem_pe=116,insert_mops=68,mops=86
initial insert geometric mean of mops = 84.152
benchmark geometric mean of mops = 124.548
bytes/element geometric mean = 34.3526
