./std_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=41,insert_mops=36,mops=34
./std_hash,0%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=41,insert_mops=37,mops=33
./std_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=40,insert_mops=8,mops=8
./std_hash,0%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=40,insert_mops=8,mops=8

./std_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=41,insert_mops=26,mops=30
./std_hash,10%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=41,insert_mops=28,mops=30
./std_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=40,insert_mops=8,mops=7
./std_hash,10%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=40,insert_mops=8,mops=7

./std_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=41,insert_mops=25,mops=22
./std_hash,50%update,n=10000,p=1,long_long,z=0,grow=0,mem_pe=41,insert_mops=30,mops=22
./std_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=40,insert_mops=7,mops=6
./std_hash,50%update,n=10000000,p=1,long_long,z=0,grow=0,mem_pe=40,insert_mops=8,mops=6

./std_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=41,insert_mops=34,mops=40
./std_hash,0%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=41,insert_mops=36,mops=40
./std_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=40,insert_mops=8,mops=11
./std_hash,0%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=40,insert_mops=8,mops=11

./std_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=41,insert_mops=34,mops=39
./std_hash,10%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=41,insert_mops=35,mops=39
./std_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=40,insert_mops=8,mops=12
./std_hash,10%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=40,insert_mops=8,mops=12

./std_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=41,insert_mops=23,mops=28
./std_hash,50%update,n=10000,p=1,long_long,z=0.99,grow=0,mem_pe=41,insert_mops=30,mops=28
./std_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=40,insert_mops=8,mops=9
./std_hash,50%update,n=10000000,p=1,long_long,z=0.99,grow=0,mem_pe=40,insert_mops=8,mops=9

./std_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=25,insert_mops=29,mops=32
./std_hash,10%update,n=10000,p=1,int,z=0,grow=0,mem_pe=25,insert_mops=29,mops=32
./std_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=24,insert_mops=10,mops=8
./std_hash,10%update,n=10000000,p=1,int,z=0,grow=0,mem_pe=24,insert_mops=10,mops=8

./std_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=90,insert_mops=5,mops=8
./std_hash,0%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=90,insert_mops=5,mops=9
./std_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=90,insert_mops=5,mops=8
./std_hash,10%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=90,insert_mops=3,mops=8
./std_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=90,insert_mops=5,mops=7
./std_hash,50%update,n=1229916,p=1,string_4xlong,trigram,grow=0,mem_pe=90,insert_mops=5,mops=7

initial insert geometric mean of mops = 7.8532
benchmark geometric mean of mops = 15.0421
bytes/element geometric mean = 44.6695
